<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales by Month Radial Chart' inline='true' name='federated.0hkhh480vvryju1cs3aso1g392ix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WalmartSalesData' name='textscan.1hb9x8k0y2h8jz1g62htm1e94be1'>
            <connection class='textscan' directory='/Users/dawny/Documents/COURSERA /Tableau/Tableau Projects /Evening_Surge_at_Walmart' filename='WalmartSalesData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Book1' name='excel-direct.1c1q3sb0uam65z132e145061ede8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dawny/Documents/COURSERA /Tableau/Tableau Projects /Evening_Surge_at_Walmart/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1hb9x8k0y2h8jz1g62htm1e94be1' name='WalmartSalesData.csv' table='[WalmartSalesData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Invoice ID' ordinal='0' />
              <column datatype='string' name='Branch' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Customer type' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Product line' ordinal='5' />
              <column datatype='real' name='Unit price' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='real' name='Tax 5%' ordinal='8' />
              <column datatype='real' name='Total' ordinal='9' />
              <column datatype='date' name='Date' ordinal='10' />
              <column datatype='datetime' name='Time' ordinal='11' />
              <column datatype='string' name='Payment' ordinal='12' />
              <column datatype='real' name='cogs' ordinal='13' />
              <column datatype='real' name='gross margin percentage' ordinal='14' />
              <column datatype='real' name='gross income' ordinal='15' />
              <column datatype='real' name='Rating' ordinal='16' />
              <column datatype='string' name='time_of_day' ordinal='17' />
              <column datatype='string' name='day_name' ordinal='18' />
              <column datatype='string' name='month_name' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c1q3sb0uam65z132e145061ede8' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@Sales_for_all_Month' datatype='real' name='[@Sales (copy)_1184798613489766421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1184798613488046097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1184798613488525330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1184798613488046097] * [Calculation_1184798613490855961])) * [Calculation_1184798613489864726]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1184798613488742419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1184798613488046097]*[Calculation_1184798613490855961])) * [Calculation_1184798613489864726]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Sales' datatype='real' name='[Calculation_1184798613489422356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1184798613489864726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1184798613489422356], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1184798613490855961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1184798613489422356]/[@Sales (copy)_1184798613489766421]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='WalmartSalesData.csv' datatype='table' name='[__tableau_internal_object_id__].[WalmartSalesData.csv_F7ACA1D8C5504075B107DB049FC3881F]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales_by_day_Radial_chart' inline='true' name='federated.0ec7y6912jtfyc1gswnla07ok87o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WalmartSalesData' name='textscan.071e6z41urwc421666ts51qg0qmx'>
            <connection class='textscan' directory='/Users/dawny/Documents/COURSERA /Tableau/Tableau Projects /Evening_Surge_at_Walmart' filename='WalmartSalesData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Book1' name='excel-direct.0onwnfz0emlpw11225cm00bk7jez'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dawny/Documents/COURSERA /Tableau/Tableau Projects /Evening_Surge_at_Walmart/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.071e6z41urwc421666ts51qg0qmx' name='WalmartSalesData.csv' table='[WalmartSalesData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Invoice ID' ordinal='0' />
              <column datatype='string' name='Branch' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Customer type' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Product line' ordinal='5' />
              <column datatype='real' name='Unit price' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='real' name='Tax 5%' ordinal='8' />
              <column datatype='real' name='Total' ordinal='9' />
              <column datatype='date' name='Date' ordinal='10' />
              <column datatype='datetime' name='Time' ordinal='11' />
              <column datatype='string' name='Payment' ordinal='12' />
              <column datatype='real' name='cogs' ordinal='13' />
              <column datatype='real' name='gross margin percentage' ordinal='14' />
              <column datatype='real' name='gross income' ordinal='15' />
              <column datatype='real' name='Rating' ordinal='16' />
              <column datatype='string' name='time_of_day' ordinal='17' />
              <column datatype='string' name='day_name' ordinal='18' />
              <column datatype='string' name='month_name' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0onwnfz0emlpw11225cm00bk7jez' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@Sales_for_all_days' datatype='real' name='[@Sales_per_day (copy)_1184798613497786406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1184798613495926814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1184798613495967775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1184798613495926814]*[Calculation_1184798613497868327])) * [Calculation_1184798613497151522]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1184798613496385568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1184798613495926814]*[Calculation_1184798613497868327])) * [Calculation_1184798613497151522]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Sales_per_day' datatype='real' name='[Calculation_1184798613496807457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1184798613497151522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1184798613496807457], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1184798613497868327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1184798613496807457]/[@Sales_per_day (copy)_1184798613497786406]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='WalmartSalesData.csv' datatype='table' name='[__tableau_internal_object_id__].[WalmartSalesData.csv_ABDE35E57B564259A3013F9F68A358ED]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sankey_region' inline='true' name='federated.01c1u8j0ikzbqp1awvfwa14jl0dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WalmartSalesData' name='excel-direct.1egbsjh1axuzqr1559oay1w2kzr5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dawny/Documents/COURSERA /Tableau/Tableau Projects /Evening_Surge_at_Walmart/WalmartSalesData.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='WalmartSalesData1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Invoice ID' />
            <column datatype='string' name='Branch' />
            <column datatype='string' name='City' />
            <column datatype='string' name='Customer type' />
            <column datatype='string' name='Gender' />
            <column datatype='string' name='Product line' />
            <column datatype='real' name='Unit price' />
            <column datatype='integer' name='Quantity' />
            <column datatype='real' name='Tax 5%' />
            <column datatype='real' name='Total' />
            <column datatype='string' name='Date' />
            <column datatype='string' name='Time' />
            <column datatype='string' name='Payment' />
            <column datatype='real' name='cogs' />
            <column datatype='real' name='gross margin percentage' />
            <column datatype='real' name='gross income' />
            <column datatype='real' name='Rating' />
            <column datatype='string' name='time_of_day' />
            <column datatype='string' name='day_name' />
            <column datatype='string' name='month_name' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1egbsjh1axuzqr1559oay1w2kzr5' name='WalmartSalesData1' table='[WalmartSalesData$]' type='table'>
            <columns gridOrigin='A1:T1001:no:A1:T1001:0' header='yes' outcome='6'>
              <column datatype='string' name='Invoice ID' ordinal='0' />
              <column datatype='string' name='Branch' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Customer type' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Product line' ordinal='5' />
              <column datatype='real' name='Unit price' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='real' name='Tax 5%' ordinal='8' />
              <column datatype='real' name='Total' ordinal='9' />
              <column datatype='string' name='Date' ordinal='10' />
              <column datatype='string' name='Time' ordinal='11' />
              <column datatype='string' name='Payment' ordinal='12' />
              <column datatype='real' name='cogs' ordinal='13' />
              <column datatype='real' name='gross margin percentage' ordinal='14' />
              <column datatype='real' name='gross income' ordinal='15' />
              <column datatype='real' name='Rating' ordinal='16' />
              <column datatype='string' name='time_of_day' ordinal='17' />
              <column datatype='string' name='day_name' ordinal='18' />
              <column datatype='string' name='month_name' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1egbsjh1axuzqr1559oay1w2kzr5' name='WalmartSalesData' table='[WalmartSalesData$]' type='table'>
            <columns gridOrigin='A1:T1001:no:A1:T1001:0' header='yes' outcome='6'>
              <column datatype='string' name='Invoice ID' ordinal='0' />
              <column datatype='string' name='Branch' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Customer type' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Product line' ordinal='5' />
              <column datatype='real' name='Unit price' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='real' name='Tax 5%' ordinal='8' />
              <column datatype='real' name='Total' ordinal='9' />
              <column datatype='string' name='Date' ordinal='10' />
              <column datatype='string' name='Time' ordinal='11' />
              <column datatype='string' name='Payment' ordinal='12' />
              <column datatype='real' name='cogs' ordinal='13' />
              <column datatype='real' name='gross margin percentage' ordinal='14' />
              <column datatype='real' name='gross income' ordinal='15' />
              <column datatype='real' name='Rating' ordinal='16' />
              <column datatype='string' name='time_of_day' ordinal='17' />
              <column datatype='string' name='day_name' ordinal='18' />
              <column datatype='string' name='month_name' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[WalmartSalesData1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad' datatype='integer' name='[Calculation_1184798613533237297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&apos;WalmartSalesData&apos; THEN  1 ELSE 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_1184798613542752306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1184798613545603123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_1184798613546233908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1184798613545603123]))/TOTAL(SUM([Calculation_1184798613545603123]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1184798613546962998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / (1 + exp(1)^-[Calculation_1184798613542752306])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1184798613547175991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1184798613546233908] + (([Rank 1 (copy)_1184798613546655797]-[Calculation_1184798613546233908])*[Calculation_1184798613546962998])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sizing' datatype='real' name='[Calculation_1184798613548716090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1184798613545603123]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Product line(region)' datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_1184798613546655797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1184798613545603123]))/TOTAL(SUM([Calculation_1184798613545603123]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1184798613533237297]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='WalmartSalesData1' datatype='table' name='[__tableau_internal_object_id__].[WalmartSalesData_589C1A5D9AE742C8A7E8A98078E116C7]' role='measure' type='quantitative' />
      <column caption='month_name(segment)' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WalmartSalesData (WalmartSalesData)' inline='true' name='federated.150v1ai1beu03t1agiesw1y0s1qn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WalmartSalesData' name='excel-direct.14idzwf0ci38gu134udrt0aavnrz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dawny/Documents/COURSERA /Tableau/Tableau Projects /Evening_Surge_at_Walmart/WalmartSalesData.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14idzwf0ci38gu134udrt0aavnrz' name='WalmartSalesData' table='[WalmartSalesData$]' type='table'>
          <columns gridOrigin='A1:T1001:no:A1:T1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='string' name='Date' ordinal='10' />
            <column datatype='string' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
            <column datatype='string' name='time_of_day' ordinal='17' />
            <column datatype='string' name='day_name' ordinal='18' />
            <column datatype='string' name='month_name' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[WalmartSalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WalmartSalesData' datatype='table' name='[__tableau_internal_object_id__].[WalmartSalesData_97995228B9D848F3B794425DE11BE4A4]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales by gender Radial chart' inline='true' name='federated.1g928371m35zll12gd9tw0xohbvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WalmartSalesData' name='textscan.1lekert1wd4zct14bp0gs1dzuem7'>
            <connection class='textscan' directory='/Users/dawny/Documents/PortFolio_projects/SQL/WalmartSales Analysis' filename='WalmartSalesData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Book1' name='excel-direct.1f3k4gd025b0ai15e0cgk1xq03c9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dawny/Documents/COURSERA /Tableau/Tableau Projects /Evening_Surge_at_Walmart/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1lekert1wd4zct14bp0gs1dzuem7' name='WalmartSalesData.csv' table='[WalmartSalesData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Invoice ID' ordinal='0' />
              <column datatype='string' name='Branch' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Customer type' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Product line' ordinal='5' />
              <column datatype='real' name='Unit price' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='real' name='Tax 5%' ordinal='8' />
              <column datatype='real' name='Total' ordinal='9' />
              <column datatype='date' name='Date' ordinal='10' />
              <column datatype='datetime' name='Time' ordinal='11' />
              <column datatype='string' name='Payment' ordinal='12' />
              <column datatype='real' name='cogs' ordinal='13' />
              <column datatype='real' name='gross margin percentage' ordinal='14' />
              <column datatype='real' name='gross income' ordinal='15' />
              <column datatype='real' name='Rating' ordinal='16' />
              <column datatype='string' name='time_of_day' ordinal='17' />
              <column datatype='string' name='day_name' ordinal='18' />
              <column datatype='string' name='month_name' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f3k4gd025b0ai15e0cgk1xq03c9' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[WalmartSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@Max_sales' datatype='real' name='[@Sales (copy)_1184798613481324550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1184798613478825986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1184798613479342083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1184798613478825986] * [Calculation_1184798613483044875])) * [Calculation_1184798613481627655]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1184798613479485444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1184798613478825986] * [Calculation_1184798613483044875])) * [Calculation_1184798613481627655]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Sales' datatype='real' name='[Calculation_1184798613480873989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1184798613481627655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1184798613480873989], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1184798613483044875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1184798613480873989]/[@Sales (copy)_1184798613481324550]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='WalmartSalesData.csv' datatype='table' name='[__tableau_internal_object_id__].[WalmartSalesData.csv_3814445F503540E8BCD8A4EFF00F0391]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01c1u8j0ikzbqp1awvfwa14jl0dp'>
      <datasources>
        <datasource caption='Sankey_region' name='federated.01c1u8j0ikzbqp1awvfwa14jl0dp' />
      </datasources>
      <datasource-dependencies datasource='federated.01c1u8j0ikzbqp1awvfwa14jl0dp'>
        <column caption='month_name(segment)' datatype='string' name='[month_name]' role='dimension' type='nominal' />
        <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:month_name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:month_name:nk]' />
          <groupfilter function='member' level='[none:month_name:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Month Highlight' name='[Action1_4FE424C10154470D8434B3B9E7023AC5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Segment' />
      <command command='tsc:brush'>
        <param name='exclude' value='Total Sales,Region,Dist_Sales_by_day' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Product Line highlight' name='[Action2_198E5E6439C1409583A6A0C47A8ACCC5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region' />
      <command command='tsc:brush'>
        <param name='exclude' value='Total Sales,Segment,Dist_Sales_by_day' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Average Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WalmartSalesData (WalmartSalesData)' name='federated.150v1ai1beu03t1agiesw1y0s1qn' />
          </datasources>
          <datasource-dependencies datasource='federated.150v1ai1beu03t1agiesw1y0s1qn'>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150v1ai1beu03t1agiesw1y0s1qn].[avg:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>$ &lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>[federated.150v1ai1beu03t1agiesw1y0s1qn].[avg:Total:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dist_Sales_by_Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Distribution of Sales by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Month Radial Chart' name='federated.0hkhh480vvryju1cs3aso1g392ix' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkhh480vvryju1cs3aso1g392ix'>
            <column caption='@Sales_for_all_Month' datatype='real' name='[@Sales (copy)_1184798613489766421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1184798613488046097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1184798613488525330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1184798613488046097] * [Calculation_1184798613490855961])) * [Calculation_1184798613489864726]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1184798613488742419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1184798613488046097]*[Calculation_1184798613490855961])) * [Calculation_1184798613489864726]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Sales' datatype='real' name='[Calculation_1184798613489422356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1184798613489864726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1184798613489422356], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1184798613490855961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1184798613489422356]/[@Sales (copy)_1184798613489766421]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1184798613488525330]' derivation='User' name='[usr:Calculation_1184798613488525330:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hkhh480vvryju1cs3aso1g392ix].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0hkhh480vvryju1cs3aso1g392ix].[Calculation_1184798613488046097]' ordering-field='[federated.0hkhh480vvryju1cs3aso1g392ix].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0hkhh480vvryju1cs3aso1g392ix].[Calculation_1184798613489422356]' ordering-field='[federated.0hkhh480vvryju1cs3aso1g392ix].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0hkhh480vvryju1cs3aso1g392ix].[Calculation_1184798613489864726]' ordering-field='[federated.0hkhh480vvryju1cs3aso1g392ix].[month_name]' ordering-type='Field' />
              <table-calc field='[federated.0hkhh480vvryju1cs3aso1g392ix].[@Sales (copy)_1184798613489766421]' ordering-type='Field'>
                <order field='[federated.0hkhh480vvryju1cs3aso1g392ix].[month_name]' />
                <order field='[federated.0hkhh480vvryju1cs3aso1g392ix].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0hkhh480vvryju1cs3aso1g392ix].[Calculation_1184798613490855961]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1184798613488742419]' derivation='User' name='[usr:Calculation_1184798613488742419:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hkhh480vvryju1cs3aso1g392ix].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0hkhh480vvryju1cs3aso1g392ix].[Calculation_1184798613490855961]' ordering-type='Rows' />
              <table-calc field='[federated.0hkhh480vvryju1cs3aso1g392ix].[@Sales (copy)_1184798613489766421]' ordering-type='Field'>
                <order field='[federated.0hkhh480vvryju1cs3aso1g392ix].[month_name]' />
                <order field='[federated.0hkhh480vvryju1cs3aso1g392ix].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0hkhh480vvryju1cs3aso1g392ix].[Calculation_1184798613489864726]' ordering-field='[federated.0hkhh480vvryju1cs3aso1g392ix].[month_name]' ordering-type='Field' />
              <table-calc field='[federated.0hkhh480vvryju1cs3aso1g392ix].[Calculation_1184798613489422356]' ordering-field='[federated.0hkhh480vvryju1cs3aso1g392ix].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0hkhh480vvryju1cs3aso1g392ix].[Calculation_1184798613488046097]' ordering-field='[federated.0hkhh480vvryju1cs3aso1g392ix].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:month_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:month_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:time_of_day:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:time_of_day:nk]' />
          </filter>
          <slices>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:time_of_day:nk]</column>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:month_name:nk]</column>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:month_name:nk]' />
              <text column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:month_name:nk]' />
              <lod column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:Path (bin):ok]' />
              <path column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hkhh480vvryju1cs3aso1g392ix].[usr:Calculation_1184798613488525330:qk:12]</rows>
        <cols>[federated.0hkhh480vvryju1cs3aso1g392ix].[usr:Calculation_1184798613488742419:qk:12]</cols>
        <show-full-range>
          <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dist_Sales_by_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Distribution of Sales by Day</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_by_day_Radial_chart' name='federated.0ec7y6912jtfyc1gswnla07ok87o' />
            <datasource caption='Sales by Month Radial Chart' name='federated.0hkhh480vvryju1cs3aso1g392ix' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec7y6912jtfyc1gswnla07ok87o'>
            <column caption='@Sales_for_all_days' datatype='real' name='[@Sales_per_day (copy)_1184798613497786406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1184798613495926814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1184798613495967775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1184798613495926814]*[Calculation_1184798613497868327])) * [Calculation_1184798613497151522]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1184798613496385568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1184798613495926814]*[Calculation_1184798613497868327])) * [Calculation_1184798613497151522]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Sales_per_day' datatype='real' name='[Calculation_1184798613496807457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1184798613497151522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1184798613496807457], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1184798613497868327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1184798613496807457]/[@Sales_per_day (copy)_1184798613497786406]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1184798613495967775]' derivation='User' name='[usr:Calculation_1184798613495967775:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[@Sales_per_day (copy)_1184798613497786406]' ordering-type='Field'>
                <order field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[day_name]' />
                <order field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[Calculation_1184798613497151522]' ordering-field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[day_name]' ordering-type='Field' />
              <table-calc field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[Calculation_1184798613495926814]' ordering-field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[Calculation_1184798613496807457]' ordering-field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[Calculation_1184798613497868327]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1184798613496385568]' derivation='User' name='[usr:Calculation_1184798613496385568:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[Calculation_1184798613497868327]' ordering-type='Rows' />
              <table-calc field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[Calculation_1184798613497151522]' ordering-field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[day_name]' ordering-type='Field' />
              <table-calc field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[@Sales_per_day (copy)_1184798613497786406]' ordering-type='Field'>
                <order field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[day_name]' />
                <order field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[Calculation_1184798613495926814]' ordering-field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[Calculation_1184798613496807457]' ordering-field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkhh480vvryju1cs3aso1g392ix'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:month_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:month_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:time_of_day:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:time_of_day:nk]' />
          </filter>
          <slices>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:time_of_day:nk]</column>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]</column>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:month_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:day_name:nk]' />
              <text column='[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:day_name:nk]' />
              <lod column='[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:Path (bin):ok]' />
              <path column='[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ec7y6912jtfyc1gswnla07ok87o].[usr:Calculation_1184798613495967775:qk:13]</rows>
        <cols>[federated.0ec7y6912jtfyc1gswnla07ok87o].[usr:Calculation_1184798613496385568:qk:12]</cols>
        <show-full-range>
          <column>[federated.0ec7y6912jtfyc1gswnla07ok87o].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Sales by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by gender Radial chart' name='federated.1g928371m35zll12gd9tw0xohbvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1g928371m35zll12gd9tw0xohbvz'>
            <column caption='@Max_sales' datatype='real' name='[@Sales (copy)_1184798613481324550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1184798613478825986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1184798613479342083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1184798613478825986] * [Calculation_1184798613483044875])) * [Calculation_1184798613481627655]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1184798613479485444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1184798613478825986] * [Calculation_1184798613483044875])) * [Calculation_1184798613481627655]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Sales' datatype='real' name='[Calculation_1184798613480873989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1184798613481627655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1184798613480873989], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1184798613483044875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1184798613480873989]/[@Sales (copy)_1184798613481324550]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1184798613479342083]' derivation='User' name='[usr:Calculation_1184798613479342083:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g928371m35zll12gd9tw0xohbvz].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1g928371m35zll12gd9tw0xohbvz].[@Sales (copy)_1184798613481324550]' ordering-type='Field'>
                <order field='[federated.1g928371m35zll12gd9tw0xohbvz].[Gender]' />
                <order field='[federated.1g928371m35zll12gd9tw0xohbvz].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.1g928371m35zll12gd9tw0xohbvz].[Calculation_1184798613483044875]' ordering-type='Rows' />
              <table-calc field='[federated.1g928371m35zll12gd9tw0xohbvz].[Calculation_1184798613481627655]' ordering-field='[federated.1g928371m35zll12gd9tw0xohbvz].[Gender]' ordering-type='Field' />
              <table-calc field='[federated.1g928371m35zll12gd9tw0xohbvz].[Calculation_1184798613480873989]' ordering-field='[federated.1g928371m35zll12gd9tw0xohbvz].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1g928371m35zll12gd9tw0xohbvz].[Calculation_1184798613478825986]' ordering-field='[federated.1g928371m35zll12gd9tw0xohbvz].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1184798613479485444]' derivation='User' name='[usr:Calculation_1184798613479485444:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g928371m35zll12gd9tw0xohbvz].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1g928371m35zll12gd9tw0xohbvz].[Calculation_1184798613478825986]' ordering-field='[federated.1g928371m35zll12gd9tw0xohbvz].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1g928371m35zll12gd9tw0xohbvz].[Calculation_1184798613480873989]' ordering-field='[federated.1g928371m35zll12gd9tw0xohbvz].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1g928371m35zll12gd9tw0xohbvz].[Calculation_1184798613481627655]' ordering-field='[federated.1g928371m35zll12gd9tw0xohbvz].[Gender]' ordering-type='Field' />
              <table-calc field='[federated.1g928371m35zll12gd9tw0xohbvz].[Calculation_1184798613483044875]' ordering-type='Rows' />
              <table-calc field='[federated.1g928371m35zll12gd9tw0xohbvz].[@Sales (copy)_1184798613481324550]' ordering-type='Field'>
                <order field='[federated.1g928371m35zll12gd9tw0xohbvz].[Gender]' />
                <order field='[federated.1g928371m35zll12gd9tw0xohbvz].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g928371m35zll12gd9tw0xohbvz].[none:time_of_day:nk]'>
            <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;Evening&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g928371m35zll12gd9tw0xohbvz].[none:time_of_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g928371m35zll12gd9tw0xohbvz].[none:Gender:nk]' />
              <path column='[federated.1g928371m35zll12gd9tw0xohbvz].[none:Path (bin):ok]' />
              <text column='[federated.1g928371m35zll12gd9tw0xohbvz].[none:Gender:nk]' />
              <lod column='[federated.1g928371m35zll12gd9tw0xohbvz].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g928371m35zll12gd9tw0xohbvz].[usr:Calculation_1184798613479342083:qk:12]</rows>
        <cols>[federated.1g928371m35zll12gd9tw0xohbvz].[usr:Calculation_1184798613479485444:qk:13]</cols>
        <show-full-range>
          <column>[federated.1g928371m35zll12gd9tw0xohbvz].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey_region' name='federated.01c1u8j0ikzbqp1awvfwa14jl0dp' />
            <datasource caption='Sales by Month Radial Chart' name='federated.0hkhh480vvryju1cs3aso1g392ix' />
          </datasources>
          <datasource-dependencies datasource='federated.01c1u8j0ikzbqp1awvfwa14jl0dp'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Product line(region)' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='month_name(segment)' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='Count' name='[pcto:cnt:Product line:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkhh480vvryju1cs3aso1g392ix'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]</column>
            <column>[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:month_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:Product line:nk]' />
              <text column='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:Product line:nk]' />
              <text column='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[pcto:cnt:Product line:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Product line(region)</run>
                <run fontcolor='#000000'>:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:Product line:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Percentage:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[pcto:cnt:Product line:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[pcto:cnt:Product line:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by month and time of day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales by month and time of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WalmartSalesData (WalmartSalesData)' name='federated.150v1ai1beu03t1agiesw1y0s1qn' />
            <datasource caption='Sales by Month Radial Chart' name='federated.0hkhh480vvryju1cs3aso1g392ix' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkhh480vvryju1cs3aso1g392ix'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150v1ai1beu03t1agiesw1y0s1qn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.150v1ai1beu03t1agiesw1y0s1qn].[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:month_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.150v1ai1beu03t1agiesw1y0s1qn].[none:month_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:time_of_day:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.150v1ai1beu03t1agiesw1y0s1qn].[none:time_of_day:nk]' />
          </filter>
          <slices>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:time_of_day:nk]</column>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]</column>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:month_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150v1ai1beu03t1agiesw1y0s1qn].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150v1ai1beu03t1agiesw1y0s1qn].[sum:Total:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.150v1ai1beu03t1agiesw1y0s1qn].[sum:Total:qk] + [federated.150v1ai1beu03t1agiesw1y0s1qn].[sum:Total:qk])</rows>
        <cols>([federated.150v1ai1beu03t1agiesw1y0s1qn].[none:time_of_day:nk] / [federated.150v1ai1beu03t1agiesw1y0s1qn].[none:month_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_per_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales by month and time of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_by_day_Radial_chart' name='federated.0ec7y6912jtfyc1gswnla07ok87o' />
            <datasource caption='Sales by Month Radial Chart' name='federated.0hkhh480vvryju1cs3aso1g392ix' />
          </datasources>
          <datasource-dependencies datasource='federated.0ec7y6912jtfyc1gswnla07ok87o'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkhh480vvryju1cs3aso1g392ix'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:month_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month_name:nk]' />
              <groupfilter function='member' level='[none:month_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:month_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:month_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:time_of_day:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:time_of_day:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:month_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ec7y6912jtfyc1gswnla07ok87o].[sum:Total:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:time_of_day:nk]' direction='DESC' measure-to-sort-by='[federated.0ec7y6912jtfyc1gswnla07ok87o].[sum:Total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:month_name:nk]</column>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:time_of_day:nk]</column>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]</column>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:month_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>Month</run>
                <run bold='true'><![CDATA[:  		<[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:month_name:nk]>   ]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Time of Day</run>
                <run bold='true'><![CDATA[: 		<[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:time_of_day:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Sales: &#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ec7y6912jtfyc1gswnla07ok87o].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ec7y6912jtfyc1gswnla07ok87o].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>Month</run>
                <run bold='true'><![CDATA[:  		<[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:month_name:nk]>   ]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Time of Day</run>
                <run bold='true'><![CDATA[: 		<[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:time_of_day:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Sales: &#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ec7y6912jtfyc1gswnla07ok87o].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ec7y6912jtfyc1gswnla07ok87o].[sum:Total:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>Month</run>
                <run bold='true'><![CDATA[:  		<[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:month_name:nk]>   ]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Time of Day</run>
                <run bold='true'><![CDATA[: 		<[federated.0ec7y6912jtfyc1gswnla07ok87o].[none:time_of_day:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Sales: &#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ec7y6912jtfyc1gswnla07ok87o].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ec7y6912jtfyc1gswnla07ok87o].[sum:Total:qk] + [federated.0ec7y6912jtfyc1gswnla07ok87o].[sum:Total:qk])</rows>
        <cols>([federated.0ec7y6912jtfyc1gswnla07ok87o].[none:time_of_day:nk] / [federated.0ec7y6912jtfyc1gswnla07ok87o].[none:month_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sankey Cruve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales by Product Line and Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey_region' name='federated.01c1u8j0ikzbqp1awvfwa14jl0dp' />
            <datasource caption='Sales by Month Radial Chart' name='federated.0hkhh480vvryju1cs3aso1g392ix' />
          </datasources>
          <datasource-dependencies datasource='federated.01c1u8j0ikzbqp1awvfwa14jl0dp'>
            <column caption='ToPad' datatype='integer' name='[Calculation_1184798613533237297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&apos;WalmartSalesData&apos; THEN  1 ELSE 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_1184798613542752306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1184798613545603123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_1184798613546233908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1184798613545603123]))/TOTAL(SUM([Calculation_1184798613545603123]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_1184798613546962998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / (1 + exp(1)^-[Calculation_1184798613542752306])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1184798613547175991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1184798613546233908] + (([Rank 1 (copy)_1184798613546655797]-[Calculation_1184798613546233908])*[Calculation_1184798613546962998])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sizing' datatype='real' name='[Calculation_1184798613548716090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1184798613545603123]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Product line(region)' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_1184798613546655797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1184798613545603123]))/TOTAL(SUM([Calculation_1184798613545603123]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1184798613533237297]' peg='0' size='1' />
            </column>
            <column caption='month_name(segment)' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1184798613542752306]' derivation='User' name='[usr:Calculation_1184798613542752306:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1184798613547175991]' derivation='User' name='[usr:Calculation_1184798613547175991:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[Rank 1 (copy)_1184798613546655797]' ordering-type='Field'>
                <order field='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[Product line]' />
                <order field='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[month_name]' />
                <order field='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[Calculation_1184798613546962998]' ordering-type='Rows' />
              <table-calc field='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[Calculation_1184798613546233908]' ordering-type='Field'>
                <order field='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[month_name]' />
                <order field='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[Product line]' />
                <order field='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[Calculation_1184798613542752306]' ordering-field='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1184798613548716090]' derivation='User' name='[usr:Calculation_1184798613548716090:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkhh480vvryju1cs3aso1g392ix'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]</column>
            <column>[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:month_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[usr:Calculation_1184798613548716090:qk:2]' />
              <lod column='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:ToPad (bin):ok]' />
              <color column='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:month_name:nk]' />
              <color column='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:Product line:nk]' />
              <path column='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:ToPad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[usr:Calculation_1184798613547175991:qk:19]</rows>
        <cols>[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[usr:Calculation_1184798613542752306:qk:2]</cols>
        <show-full-range>
          <column>[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey_region' name='federated.01c1u8j0ikzbqp1awvfwa14jl0dp' />
            <datasource caption='Sales by Month Radial Chart' name='federated.0hkhh480vvryju1cs3aso1g392ix' />
          </datasources>
          <datasource-dependencies datasource='federated.01c1u8j0ikzbqp1awvfwa14jl0dp'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='month_name(segment)' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='Count' name='[pcto:cnt:month_name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkhh480vvryju1cs3aso1g392ix'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:time_of_day:nk]'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:time_of_day:nk]</column>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]</column>
            <column>[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:month_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:month_name:nk]' />
              <text column='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:month_name:nk]' />
              <text column='[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[pcto:cnt:month_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Month:&#9;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[none:month_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Percentage: </run>
                <run fontcolor='#787878'>&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[pcto:cnt:month_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01c1u8j0ikzbqp1awvfwa14jl0dp].[pcto:cnt:month_name:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WalmartSalesData (WalmartSalesData)' name='federated.150v1ai1beu03t1agiesw1y0s1qn' />
            <datasource caption='Sales by Month Radial Chart' name='federated.0hkhh480vvryju1cs3aso1g392ix' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkhh480vvryju1cs3aso1g392ix'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150v1ai1beu03t1agiesw1y0s1qn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.150v1ai1beu03t1agiesw1y0s1qn].[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:month_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.150v1ai1beu03t1agiesw1y0s1qn].[none:month_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:time_of_day:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.150v1ai1beu03t1agiesw1y0s1qn].[none:time_of_day:nk]' />
          </filter>
          <slices>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:time_of_day:nk]</column>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]</column>
            <column>[federated.0hkhh480vvryju1cs3aso1g392ix].[none:month_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150v1ai1beu03t1agiesw1y0s1qn].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='18'>$ &lt;</run>
                <run fontname='Tableau Medium' fontsize='18'>[federated.150v1ai1beu03t1agiesw1y0s1qn].[sum:Total:qk]</run>
                <run fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1366' minheight='1000' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales by Month Radial Chart' name='federated.0hkhh480vvryju1cs3aso1g392ix' />
      </datasources>
      <datasource-dependencies datasource='federated.0hkhh480vvryju1cs3aso1g392ix'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
        <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41394' id='3' param='horz' type-v2='layout-flow' w='67642' x='31772' y='57806'>
            <zone h='41394' id='7' param='vert' type-v2='layout-flow' w='67642' x='31772' y='57806'>
              <zone h='41394' id='30' param='horz' type-v2='layout-flow' w='67642' x='31772' y='57806'>
                <zone h='41394' id='32' param='horz' type-v2='layout-flow' w='67642' x='31772' y='57806'>
                  <zone fixed-size='220' h='41394' id='57' is-fixed='true' name='Region' w='16691' x='31772' y='57806'>
                    <layout-cache minheight='115' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='486' h='41394' id='36' is-fixed='true' name='Sankey Cruve' w='36164' x='48463' y='57806'>
                    <layout-cache minheight='142' minwidth='101' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='41394' id='59' name='Segment' w='14787' x='84627' y='57806'>
                    <layout-cache cell-count-w='1' minheight='115' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12889' id='5' param='horz' type-v2='layout-flow' w='62884' x='586' y='800'>
            <zone fixed-size='325' h='12889' id='56' is-fixed='true' is-scaled='1' param='/Users/dawny/Documents/PortFolio_projects/Tableau/Evening_Surge_at_Walmart/Screenshot 2024-04-02 at 7.18.47PM.png' type-v2='bitmap' w='24378' x='586' y='800'>
            </zone>
            <zone forceUpdate='true' h='12889' id='40' type-v2='text' w='38506' x='24964' y='800'>
              <formatted-text>
                <run fontalignment='0' fontcolor='#0071ce' fontname='Tableau Bold' fontsize='32'>| Even Sales Wave</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='85511' id='62' is-fixed='true' type-v2='layout-basic' w='31186' x='586' y='13689'>
            <zone h='44300' id='63' param='vert' type-v2='layout-flow' w='31186' x='586' y='54900'>
              <zone h='44300' id='12' name='Dist_Sales_by_day' w='31186' x='586' y='54900'>
                <layout-cache minheight='142' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='41211' id='74' name='Dist_Sales_by_Month' w='31186' x='586' y='13689'>
            </zone>
          </zone>
          <zone h='12889' id='13' param='horz' type-v2='layout-flow' w='35944' x='63470' y='800'>
            <zone fixed-size='270' h='12889' id='10' is-fixed='true' mode='dropdown' name='Dist_Sales_by_day' param='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:time_of_day:nk]' type-v2='filter' w='11981' x='63470' y='800'>
            </zone>
            <zone fixed-size='374' h='12889' id='27' is-fixed='true' mode='dropdown' name='Dist_Sales_by_day' param='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:City:nk]' type-v2='filter' values='database' w='11981' x='75451' y='800'>
            </zone>
            <zone fixed-size='274' h='12889' id='28' is-fixed='true' mode='dropdown' name='Dist_Sales_by_day' param='[federated.0hkhh480vvryju1cs3aso1g392ix].[none:month_name:nk]' type-v2='filter' values='database' w='11982' x='87432' y='800'>
            </zone>
          </zone>
          <zone h='44117' id='70' name='Sales by month and time of day' w='67642' x='31772' y='13689'>
          </zone>
        </zone>
        <zone h='222' id='64' type-v2='text' w='98755' x='586' y='13444'>
        </zone>
        <zone h='4818' id='65' name='Total Sales' w='30893' x='71376' y='6636' />
        <zone forceUpdate='true' h='3400' id='66' type-v2='text' w='10029' x='71376' y='8000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>Total Sales: </run>
          </formatted-text>
        </zone>
        <zone h='12556' id='67' type-v2='text' w='146' x='62592' y='667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
