<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Wilson_Healthcare' inline='true' name='federated.0v8sskt060sppx10rxzh71mm5p13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wilson_Healthcare' name='textscan.13733y51sfqi8n1arztd211xqjqs'>
            <connection class='textscan' directory='/Users/dawny/Documents/PortFolio_projects/SQL/SQL Lesson' filename='Wilson_Healthcare.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13733y51sfqi8n1arztd211xqjqs' name='Wilson_Healthcare.csv' table='[Wilson_Healthcare#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='date' name='birthdate' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='race' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='first' ordinal='5' />
            <column datatype='string' name='last' ordinal='6' />
            <column datatype='string' name='patient' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot' ordinal='8' />
            <column datatype='integer' name='flu_shot_2022' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Wilson_Healthcare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Wilson_Healthcare.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Wilson_Healthcare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Wilson_Healthcare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Wilson_Healthcare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Wilson_Healthcare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Wilson_Healthcare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient]</local-name>
            <parent-name>[Wilson_Healthcare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot]</local-name>
            <parent-name>[Wilson_Healthcare.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Wilson_Healthcare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Range' datatype='string' name='[Calculation_444589790649384961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt;= 17 THEN &apos;0-17&apos;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;=34 THEN &apos;18-34&apos;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;=49 THEN &apos;35-49&apos;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt;=64 THEN &apos;50-64&apos;&#10;ELSEIF [age] &gt;= 65 THEN &apos;65+&apos;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_444589790650351618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% flu shots 2022' datatype='real' name='[Calculation_444589790651486211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([flu_shot_2022])' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_444589790662647812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_444589790667227141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Calculation_444589790650351618])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Wilson_Healthcare.csv' datatype='table' name='[__tableau_internal_object_id__].[Wilson_Healthcare.csv_9F6010D50E5C426E8BFD492F144ECD2C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot' datatype='datetime' name='[earliest_flu_shot]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[patient]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_444589790650351618]' derivation='Avg' name='[avg:Calculation_444589790650351618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[age]' derivation='Sum' name='[pcto:sum:age:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_444589790667227141]' derivation='Sum' name='[sum:Calculation_444589790667227141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444589790651486211]' derivation='User' name='[usr:Calculation_444589790651486211:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Flu Shot list'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wilson_Healthcare' name='federated.0v8sskt060sppx10rxzh71mm5p13' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8sskt060sppx10rxzh71mm5p13'>
            <column caption='Full Name' datatype='string' name='[Calculation_444589790662647812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_444589790662647812]' derivation='None' name='[none:Calculation_444589790662647812:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8sskt060sppx10rxzh71mm5p13].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v8sskt060sppx10rxzh71mm5p13].[none:id:nk] / ([federated.0v8sskt060sppx10rxzh71mm5p13].[none:Calculation_444589790662647812:nk] / [federated.0v8sskt060sppx10rxzh71mm5p13].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wilson_Healthcare' name='federated.0v8sskt060sppx10rxzh71mm5p13' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8sskt060sppx10rxzh71mm5p13'>
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v8sskt060sppx10rxzh71mm5p13].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='18'>Total Flu shots Given</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0v8sskt060sppx10rxzh71mm5p13].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Flu shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wilson_Healthcare' name='federated.0v8sskt060sppx10rxzh71mm5p13' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8sskt060sppx10rxzh71mm5p13'>
            <column caption='Age Range' datatype='string' name='[Calculation_444589790649384961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt;= 17 THEN &apos;0-17&apos;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;=34 THEN &apos;18-34&apos;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;=49 THEN &apos;35-49&apos;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt;=64 THEN &apos;50-64&apos;&#10;ELSEIF [age] &gt;= 65 THEN &apos;65+&apos;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_444589790650351618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='% flu shots 2022' datatype='real' name='[Calculation_444589790651486211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([flu_shot_2022])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444589790650351618]' derivation='Avg' name='[avg:Calculation_444589790650351618:qk]' pivot='key' type='quantitative' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444589790649384961]' derivation='None' name='[none:Calculation_444589790649384961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444589790651486211]' derivation='User' name='[usr:Calculation_444589790651486211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v8sskt060sppx10rxzh71mm5p13].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v8sskt060sppx10rxzh71mm5p13].[avg:Calculation_444589790650351618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v8sskt060sppx10rxzh71mm5p13].[:Measure Names]' />
              <text column='[federated.0v8sskt060sppx10rxzh71mm5p13].[usr:Calculation_444589790651486211:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v8sskt060sppx10rxzh71mm5p13].[usr:Calculation_444589790651486211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v8sskt060sppx10rxzh71mm5p13].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8sskt060sppx10rxzh71mm5p13].[none:Calculation_444589790649384961:nk]</rows>
        <cols>([federated.0v8sskt060sppx10rxzh71mm5p13].[avg:Calculation_444589790650351618:qk] + [federated.0v8sskt060sppx10rxzh71mm5p13].[usr:Calculation_444589790651486211:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Flu shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wilson_Healthcare' name='federated.0v8sskt060sppx10rxzh71mm5p13' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8sskt060sppx10rxzh71mm5p13'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_444589790650351618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='% flu shots 2022' datatype='real' name='[Calculation_444589790651486211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([flu_shot_2022])' />
            </column>
            <column-instance column='[Calculation_444589790650351618]' derivation='Avg' name='[avg:Calculation_444589790650351618:qk]' pivot='key' type='quantitative' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_444589790651486211]' derivation='User' name='[usr:Calculation_444589790651486211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v8sskt060sppx10rxzh71mm5p13].[none:race:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v8sskt060sppx10rxzh71mm5p13].[avg:Calculation_444589790650351618:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v8sskt060sppx10rxzh71mm5p13].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v8sskt060sppx10rxzh71mm5p13].[none:race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% flu shots 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v8sskt060sppx10rxzh71mm5p13].[usr:Calculation_444589790651486211:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v8sskt060sppx10rxzh71mm5p13].[avg:Calculation_444589790650351618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v8sskt060sppx10rxzh71mm5p13].[:Measure Names]' />
              <text column='[federated.0v8sskt060sppx10rxzh71mm5p13].[usr:Calculation_444589790651486211:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v8sskt060sppx10rxzh71mm5p13].[none:race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% flu shots 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v8sskt060sppx10rxzh71mm5p13].[usr:Calculation_444589790651486211:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v8sskt060sppx10rxzh71mm5p13].[usr:Calculation_444589790651486211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v8sskt060sppx10rxzh71mm5p13].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v8sskt060sppx10rxzh71mm5p13].[none:race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% flu shots 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v8sskt060sppx10rxzh71mm5p13].[usr:Calculation_444589790651486211:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v8sskt060sppx10rxzh71mm5p13].[none:race:nk]</rows>
        <cols>([federated.0v8sskt060sppx10rxzh71mm5p13].[avg:Calculation_444589790650351618:qk] + [federated.0v8sskt060sppx10rxzh71mm5p13].[usr:Calculation_444589790651486211:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu shots by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wilson_Healthcare' name='federated.0v8sskt060sppx10rxzh71mm5p13' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v8sskt060sppx10rxzh71mm5p13'>
            <column caption='% flu shots 2022' datatype='real' name='[Calculation_444589790651486211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([flu_shot_2022])' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444589790651486211]' derivation='User' name='[usr:Calculation_444589790651486211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v8sskt060sppx10rxzh71mm5p13].[none:county:nk]' />
              <color column='[federated.0v8sskt060sppx10rxzh71mm5p13].[usr:Calculation_444589790651486211:qk]' />
              <geometry column='[federated.0v8sskt060sppx10rxzh71mm5p13].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v8sskt060sppx10rxzh71mm5p13].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of patients receiving Flu shot:	</run>
                <run bold='true'><![CDATA[<[federated.0v8sskt060sppx10rxzh71mm5p13].[usr:Calculation_444589790651486211:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v8sskt060sppx10rxzh71mm5p13].[Latitude (generated)]</rows>
        <cols>[federated.0v8sskt060sppx10rxzh71mm5p13].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu Shots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wilson_Healthcare' name='federated.0v8sskt060sppx10rxzh71mm5p13' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8sskt060sppx10rxzh71mm5p13'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_444589790650351618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_444589790667227141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Calculation_444589790650351618])}' />
            </column>
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot' datatype='datetime' name='[earliest_flu_shot]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444589790667227141]' derivation='Sum' name='[sum:Calculation_444589790667227141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v8sskt060sppx10rxzh71mm5p13].[tmn:earliest_flu_shot:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0v8sskt060sppx10rxzh71mm5p13].[tmn:earliest_flu_shot:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0v8sskt060sppx10rxzh71mm5p13].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v8sskt060sppx10rxzh71mm5p13].[sum:Calculation_444589790667227141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0v8sskt060sppx10rxzh71mm5p13].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v8sskt060sppx10rxzh71mm5p13].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0v8sskt060sppx10rxzh71mm5p13].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v8sskt060sppx10rxzh71mm5p13].[sum:Calculation_444589790667227141:qk] + [federated.0v8sskt060sppx10rxzh71mm5p13].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.0v8sskt060sppx10rxzh71mm5p13].[tmn:earliest_flu_shot:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wilson_Healthcare' name='federated.0v8sskt060sppx10rxzh71mm5p13' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8sskt060sppx10rxzh71mm5p13'>
            <column caption='% flu shots 2022' datatype='real' name='[Calculation_444589790651486211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([flu_shot_2022])' />
            </column>
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444589790651486211]' derivation='User' name='[usr:Calculation_444589790651486211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v8sskt060sppx10rxzh71mm5p13].[usr:Calculation_444589790651486211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='18'>Total Compliance</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0v8sskt060sppx10rxzh71mm5p13].[usr:Calculation_444589790651486211:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Running Sum of Flu Shots' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
