<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Kaggle_Shark Tank' inline='true' name='federated.0qb9idg1ape5d7143cw6w06s3fld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kaggle_Shark_Tank' name='excel-direct.0iofl541gr5lo11bj2q7n1xsgos1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dawny/Documents/COURSERA /Tableau/Tableau Projects /Shark_Tank_/Kaggle_Shark Tank.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iofl541gr5lo11bj2q7n1xsgos1' name='Kaggle_Shark Tank' table='[&apos;Kaggle_Shark Tank$&apos;]' type='table'>
          <columns gridOrigin='A1:AY1326:no:A1:AY1326:0' header='yes' outcome='2'>
            <column datatype='integer' name='Season Number' ordinal='0' />
            <column datatype='string' name='Startup Name' ordinal='1' />
            <column datatype='integer' name='Episode Number' ordinal='2' />
            <column datatype='integer' name='Pitch Number' ordinal='3' />
            <column datatype='date' date-parse-format='dd-MMM-yy' name='Season Start' ordinal='4' />
            <column datatype='date' date-parse-format='dd-MMM-yy' name='Season End' ordinal='5' />
            <column datatype='string' name='Original Air Date' ordinal='6' />
            <column datatype='string' name='Industry' ordinal='7' />
            <column datatype='string' name='Business Description' ordinal='8' />
            <column datatype='string' name='Pitchers Gender' ordinal='9' />
            <column datatype='string' name='Pitchers City' ordinal='10' />
            <column datatype='string' name='Pitchers State' ordinal='11' />
            <column datatype='string' name='Pitchers Average Age' ordinal='12' />
            <column datatype='string' name='Entrepreneur Names' ordinal='13' />
            <column datatype='string' name='Company Website' ordinal='14' />
            <column datatype='integer' name='Multiple Entrepreneurs' ordinal='15' />
            <column datatype='real' name='US Viewership' ordinal='16' />
            <column datatype='integer' name='Original Ask Amount' ordinal='17' />
            <column datatype='real' name='Original Offered Equity' ordinal='18' />
            <column datatype='integer' name='Valuation Requested' ordinal='19' />
            <column datatype='integer' name='Got Deal' ordinal='20' />
            <column datatype='integer' name='Total Deal Amount' ordinal='21' />
            <column datatype='real' name='Total Deal Equity' ordinal='22' />
            <column datatype='integer' name='Deal Valuation' ordinal='23' />
            <column datatype='integer' name='Number of sharks in deal' ordinal='24' />
            <column datatype='real' name='Investment Amount Per Shark' ordinal='25' />
            <column datatype='real' name='Equity Per Shark' ordinal='26' />
            <column datatype='integer' name='Royalty Deal' ordinal='27' />
            <column datatype='integer' name='Loan' ordinal='28' />
            <column datatype='integer' name='Barbara Corcoran Investment Amount' ordinal='29' />
            <column datatype='real' name='Barbara Corcoran Investment Equity' ordinal='30' />
            <column datatype='real' name='Mark Cuban Investment Amount' ordinal='31' />
            <column datatype='real' name='Mark Cuban Investment Equity' ordinal='32' />
            <column datatype='real' name='Lori Greiner Investment Amount' ordinal='33' />
            <column datatype='real' name='Lori Greiner Investment Equity' ordinal='34' />
            <column datatype='real' name='Robert Herjavec Investment Amount' ordinal='35' />
            <column datatype='real' name='Robert Herjavec Investment Equity' ordinal='36' />
            <column datatype='real' name='Daymond John Investment Amount' ordinal='37' />
            <column datatype='real' name='Daymond John Investment Equity' ordinal='38' />
            <column datatype='real' name='Kevin O Leary Investment Amount' ordinal='39' />
            <column datatype='real' name='Kevin O Leary Investment Equity' ordinal='40' />
            <column datatype='real' name='Guest Investment Amount' ordinal='41' />
            <column datatype='real' name='Guest Investment Equity' ordinal='42' />
            <column datatype='string' name='Guest Name' ordinal='43' />
            <column datatype='integer' name='Barbara Corcoran Present' ordinal='44' />
            <column datatype='integer' name='Mark Cuban Present' ordinal='45' />
            <column datatype='integer' name='Lori Greiner Present' ordinal='46' />
            <column datatype='integer' name='Robert Herjavec Present' ordinal='47' />
            <column datatype='integer' name='Daymond John Present' ordinal='48' />
            <column datatype='integer' name='Kevin O Leary Present' ordinal='49' />
            <column datatype='integer' name='Guest Present' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Number]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Number]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Number]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Start]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season End]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Air Date]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Description]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Gender]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers City]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers State]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Average Age]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrepreneur Names]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Website]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Entrepreneurs]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Viewership]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Ask Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Offered Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation Requested]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Got Deal]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Valuation]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of sharks in deal]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Amount Per Shark]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity Per Shark]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Deal]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Name]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Present]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Present]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Present]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Present]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Present]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Present]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Present]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Barbara Corcoran Investment Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Barbara Corcoran Investment Equity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Barbara Corcoran Present]' role='measure' type='quantitative' />
      <column caption='Barbara Invested' datatype='integer' name='[Calculation_122160204083220505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Barbara Corcoran Investment Amount]) THEN 0&#10;ELSE 1 END' />
      </column>
      <column caption='Lori Invested' datatype='integer' name='[Calculation_122160204083593242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Lori Greiner Investment Amount]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Mark Invested' datatype='integer' name='[Calculation_122160204083728411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Mark Cuban Investment Amount]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Robert Invested' datatype='integer' name='[Calculation_122160204083818524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Robert Herjavec Investment Amount]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Kevin Invested' datatype='integer' name='[Calculation_122160204083908637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Kevin O Leary Investment Amount]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1262837545786032141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Got_Deal_Catg' datatype='string' name='[Calculation_1262837545786982414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Got Deal] = 1 THEN &apos;Got Deal&apos; ELSE &apos;No Deal&apos; END' />
      </column>
      <column caption='Daymond Invested' datatype='integer' name='[Calculation_153122451533094912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Daymond John Investment Amount]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Royalty_Deal_Cnt' datatype='integer' name='[Calculation_153122451540410369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Royalty Deal]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Loan_Cnt' datatype='integer' name='[Calculation_153122451540692994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Loan]) THEN 0 ELSE 1 END' />
      </column>
      <column datatype='real' name='[Daymond John Investment Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Daymond John Investment Equity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daymond John Present]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deal Valuation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Episode Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Equity Per Shark]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Got Deal]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Guest Investment Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Guest Investment Equity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Guest Present]' role='measure' type='quantitative' />
      <column datatype='real' name='[Investment Amount Per Shark]' role='measure' type='quantitative' />
      <column datatype='real' name='[Kevin O Leary Investment Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Kevin O Leary Investment Equity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kevin O Leary Present]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loan]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lori Greiner Investment Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lori Greiner Investment Equity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lori Greiner Present]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mark Cuban Investment Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mark Cuban Investment Equity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mark Cuban Present]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Multiple Entrepreneurs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of sharks in deal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Original Ask Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Original Offered Equity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Robert Herjavec Investment Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Robert Herjavec Investment Equity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Robert Herjavec Present]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Royalty Deal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Deal Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Deal Equity]' role='measure' type='quantitative' />
      <column datatype='real' name='[US Viewership]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Valuation Requested]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Kaggle_Shark Tank' datatype='table' name='[__tableau_internal_object_id__].[Kaggle!Shark Tank_8DE7436410914CA795CFC914D8B68004]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Kaggle!Shark Tank_8DE7436410914CA795CFC914D8B68004]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Kaggle!Shark Tank_8DE7436410914CA795CFC914D8B68004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_153122451540410369]' derivation='Count' name='[cnt:Calculation_153122451540410369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_153122451540692994]' derivation='Count' name='[cnt:Calculation_153122451540692994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan]' derivation='Count' name='[cnt:Loan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Royalty Deal]' derivation='Count' name='[cnt:Royalty Deal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1262837545786982414]' derivation='None' name='[none:Calculation_1262837545786982414:nk]' pivot='key' type='nominal' />
      <column-instance column='[Got Deal]' derivation='None' name='[none:Got Deal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Barbara Corcoran Investment Amount]' derivation='Sum' name='[sum:Barbara Corcoran Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Barbara Corcoran Investment Equity]' derivation='Sum' name='[sum:Barbara Corcoran Investment Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Barbara Corcoran Present]' derivation='Sum' name='[sum:Barbara Corcoran Present:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_122160204083220505]' derivation='Sum' name='[sum:Calculation_122160204083220505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_122160204083593242]' derivation='Sum' name='[sum:Calculation_122160204083593242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_122160204083728411]' derivation='Sum' name='[sum:Calculation_122160204083728411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_122160204083818524]' derivation='Sum' name='[sum:Calculation_122160204083818524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_122160204083908637]' derivation='Sum' name='[sum:Calculation_122160204083908637:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1262837545786032141]' derivation='Sum' name='[sum:Calculation_1262837545786032141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_153122451533094912]' derivation='Sum' name='[sum:Calculation_153122451533094912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_153122451540410369]' derivation='Sum' name='[sum:Calculation_153122451540410369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_153122451540692994]' derivation='Sum' name='[sum:Calculation_153122451540692994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daymond John Investment Amount]' derivation='Sum' name='[sum:Daymond John Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daymond John Investment Equity]' derivation='Sum' name='[sum:Daymond John Investment Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daymond John Present]' derivation='Sum' name='[sum:Daymond John Present:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deal Valuation]' derivation='Sum' name='[sum:Deal Valuation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Equity Per Shark]' derivation='Sum' name='[sum:Equity Per Shark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guest Investment Amount]' derivation='Sum' name='[sum:Guest Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guest Investment Equity]' derivation='Sum' name='[sum:Guest Investment Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guest Present]' derivation='Sum' name='[sum:Guest Present:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Investment Amount Per Shark]' derivation='Sum' name='[sum:Investment Amount Per Shark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kevin O Leary Investment Amount]' derivation='Sum' name='[sum:Kevin O Leary Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kevin O Leary Investment Equity]' derivation='Sum' name='[sum:Kevin O Leary Investment Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kevin O Leary Present]' derivation='Sum' name='[sum:Kevin O Leary Present:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan]' derivation='Sum' name='[sum:Loan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lori Greiner Investment Amount]' derivation='Sum' name='[sum:Lori Greiner Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lori Greiner Investment Equity]' derivation='Sum' name='[sum:Lori Greiner Investment Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lori Greiner Present]' derivation='Sum' name='[sum:Lori Greiner Present:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mark Cuban Investment Amount]' derivation='Sum' name='[sum:Mark Cuban Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mark Cuban Investment Equity]' derivation='Sum' name='[sum:Mark Cuban Investment Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mark Cuban Present]' derivation='Sum' name='[sum:Mark Cuban Present:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Multiple Entrepreneurs]' derivation='Sum' name='[sum:Multiple Entrepreneurs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of sharks in deal]' derivation='Sum' name='[sum:Number of sharks in deal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Original Ask Amount]' derivation='Sum' name='[sum:Original Ask Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Original Offered Equity]' derivation='Sum' name='[sum:Original Offered Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robert Herjavec Investment Amount]' derivation='Sum' name='[sum:Robert Herjavec Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robert Herjavec Investment Equity]' derivation='Sum' name='[sum:Robert Herjavec Investment Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robert Herjavec Present]' derivation='Sum' name='[sum:Robert Herjavec Present:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Royalty Deal]' derivation='Sum' name='[sum:Royalty Deal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deal Equity]' derivation='Sum' name='[sum:Total Deal Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US Viewership]' derivation='Sum' name='[sum:US Viewership:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valuation Requested]' derivation='Sum' name='[sum:Valuation Requested:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Pitchers State, Pitchers City'>
          <field>[Pitchers State]</field>
          <field>[Pitchers City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Kaggle_Shark Tank_Sankey_Union' inline='true' name='federated.1m1cx1700hdg911ap519o0dovgmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kaggle_Shark Tank' name='excel-direct.0gjv0690heamic1ctqb7w0isl5kk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dawny/Documents/COURSERA /Tableau/Tableau Projects /Shark_Tank_/Kaggle_Shark Tank.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Kaggle_Shark Tank+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Season Number' />
            <column datatype='string' name='Startup Name' />
            <column datatype='integer' name='Episode Number' />
            <column datatype='integer' name='Pitch Number' />
            <column datatype='string' name='Season Start' />
            <column datatype='string' name='Season End' />
            <column datatype='string' name='Original Air Date' />
            <column datatype='string' name='Industry' />
            <column datatype='string' name='Business Description' />
            <column datatype='string' name='Pitchers Gender' />
            <column datatype='string' name='Pitchers City' />
            <column datatype='string' name='Pitchers State' />
            <column datatype='string' name='Pitchers Average Age' />
            <column datatype='string' name='Entrepreneur Names' />
            <column datatype='string' name='Company Website' />
            <column datatype='integer' name='Multiple Entrepreneurs' />
            <column datatype='real' name='US Viewership' />
            <column datatype='integer' name='Original Ask Amount' />
            <column datatype='real' name='Original Offered Equity' />
            <column datatype='integer' name='Valuation Requested' />
            <column datatype='integer' name='Got Deal' />
            <column datatype='integer' name='Total Deal Amount' />
            <column datatype='real' name='Total Deal Equity' />
            <column datatype='integer' name='Deal Valuation' />
            <column datatype='integer' name='Number of sharks in deal' />
            <column datatype='real' name='Investment Amount Per Shark' />
            <column datatype='real' name='Equity Per Shark' />
            <column datatype='integer' name='Royalty Deal' />
            <column datatype='integer' name='Loan' />
            <column datatype='integer' name='Barbara Corcoran Investment Amount' />
            <column datatype='real' name='Barbara Corcoran Investment Equity' />
            <column datatype='real' name='Mark Cuban Investment Amount' />
            <column datatype='real' name='Mark Cuban Investment Equity' />
            <column datatype='real' name='Lori Greiner Investment Amount' />
            <column datatype='real' name='Lori Greiner Investment Equity' />
            <column datatype='real' name='Robert Herjavec Investment Amount' />
            <column datatype='real' name='Robert Herjavec Investment Equity' />
            <column datatype='real' name='Daymond John Investment Amount' />
            <column datatype='real' name='Daymond John Investment Equity' />
            <column datatype='real' name='Kevin O Leary Investment Amount' />
            <column datatype='real' name='Kevin O Leary Investment Equity' />
            <column datatype='real' name='Guest Investment Amount' />
            <column datatype='real' name='Guest Investment Equity' />
            <column datatype='string' name='Guest Name' />
            <column datatype='integer' name='Barbara Corcoran Present' />
            <column datatype='integer' name='Mark Cuban Present' />
            <column datatype='integer' name='Lori Greiner Present' />
            <column datatype='integer' name='Robert Herjavec Present' />
            <column datatype='integer' name='Daymond John Present' />
            <column datatype='integer' name='Kevin O Leary Present' />
            <column datatype='integer' name='Guest Present' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0gjv0690heamic1ctqb7w0isl5kk' name='Kaggle_Shark Tank' table='[&apos;Kaggle_Shark Tank$&apos;]' type='table'>
            <columns gridOrigin='A1:AY1326:no:A1:AY1326:0' header='yes' outcome='2'>
              <column datatype='integer' name='Season Number' ordinal='0' />
              <column datatype='string' name='Startup Name' ordinal='1' />
              <column datatype='integer' name='Episode Number' ordinal='2' />
              <column datatype='integer' name='Pitch Number' ordinal='3' />
              <column datatype='string' name='Season Start' ordinal='4' />
              <column datatype='string' name='Season End' ordinal='5' />
              <column datatype='string' name='Original Air Date' ordinal='6' />
              <column datatype='string' name='Industry' ordinal='7' />
              <column datatype='string' name='Business Description' ordinal='8' />
              <column datatype='string' name='Pitchers Gender' ordinal='9' />
              <column datatype='string' name='Pitchers City' ordinal='10' />
              <column datatype='string' name='Pitchers State' ordinal='11' />
              <column datatype='string' name='Pitchers Average Age' ordinal='12' />
              <column datatype='string' name='Entrepreneur Names' ordinal='13' />
              <column datatype='string' name='Company Website' ordinal='14' />
              <column datatype='integer' name='Multiple Entrepreneurs' ordinal='15' />
              <column datatype='real' name='US Viewership' ordinal='16' />
              <column datatype='integer' name='Original Ask Amount' ordinal='17' />
              <column datatype='real' name='Original Offered Equity' ordinal='18' />
              <column datatype='integer' name='Valuation Requested' ordinal='19' />
              <column datatype='integer' name='Got Deal' ordinal='20' />
              <column datatype='integer' name='Total Deal Amount' ordinal='21' />
              <column datatype='real' name='Total Deal Equity' ordinal='22' />
              <column datatype='integer' name='Deal Valuation' ordinal='23' />
              <column datatype='integer' name='Number of sharks in deal' ordinal='24' />
              <column datatype='real' name='Investment Amount Per Shark' ordinal='25' />
              <column datatype='real' name='Equity Per Shark' ordinal='26' />
              <column datatype='integer' name='Royalty Deal' ordinal='27' />
              <column datatype='integer' name='Loan' ordinal='28' />
              <column datatype='integer' name='Barbara Corcoran Investment Amount' ordinal='29' />
              <column datatype='real' name='Barbara Corcoran Investment Equity' ordinal='30' />
              <column datatype='real' name='Mark Cuban Investment Amount' ordinal='31' />
              <column datatype='real' name='Mark Cuban Investment Equity' ordinal='32' />
              <column datatype='real' name='Lori Greiner Investment Amount' ordinal='33' />
              <column datatype='real' name='Lori Greiner Investment Equity' ordinal='34' />
              <column datatype='real' name='Robert Herjavec Investment Amount' ordinal='35' />
              <column datatype='real' name='Robert Herjavec Investment Equity' ordinal='36' />
              <column datatype='real' name='Daymond John Investment Amount' ordinal='37' />
              <column datatype='real' name='Daymond John Investment Equity' ordinal='38' />
              <column datatype='real' name='Kevin O Leary Investment Amount' ordinal='39' />
              <column datatype='real' name='Kevin O Leary Investment Equity' ordinal='40' />
              <column datatype='real' name='Guest Investment Amount' ordinal='41' />
              <column datatype='real' name='Guest Investment Equity' ordinal='42' />
              <column datatype='string' name='Guest Name' ordinal='43' />
              <column datatype='integer' name='Barbara Corcoran Present' ordinal='44' />
              <column datatype='integer' name='Mark Cuban Present' ordinal='45' />
              <column datatype='integer' name='Lori Greiner Present' ordinal='46' />
              <column datatype='integer' name='Robert Herjavec Present' ordinal='47' />
              <column datatype='integer' name='Daymond John Present' ordinal='48' />
              <column datatype='integer' name='Kevin O Leary Present' ordinal='49' />
              <column datatype='integer' name='Guest Present' ordinal='50' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gjv0690heamic1ctqb7w0isl5kk' name='Kaggle_Shark Tank1' table='[&apos;Kaggle_Shark Tank$&apos;]' type='table'>
            <columns gridOrigin='A1:AY1326:no:A1:AY1326:0' header='yes' outcome='2'>
              <column datatype='integer' name='Season Number' ordinal='0' />
              <column datatype='string' name='Startup Name' ordinal='1' />
              <column datatype='integer' name='Episode Number' ordinal='2' />
              <column datatype='integer' name='Pitch Number' ordinal='3' />
              <column datatype='string' name='Season Start' ordinal='4' />
              <column datatype='string' name='Season End' ordinal='5' />
              <column datatype='string' name='Original Air Date' ordinal='6' />
              <column datatype='string' name='Industry' ordinal='7' />
              <column datatype='string' name='Business Description' ordinal='8' />
              <column datatype='string' name='Pitchers Gender' ordinal='9' />
              <column datatype='string' name='Pitchers City' ordinal='10' />
              <column datatype='string' name='Pitchers State' ordinal='11' />
              <column datatype='string' name='Pitchers Average Age' ordinal='12' />
              <column datatype='string' name='Entrepreneur Names' ordinal='13' />
              <column datatype='string' name='Company Website' ordinal='14' />
              <column datatype='integer' name='Multiple Entrepreneurs' ordinal='15' />
              <column datatype='real' name='US Viewership' ordinal='16' />
              <column datatype='integer' name='Original Ask Amount' ordinal='17' />
              <column datatype='real' name='Original Offered Equity' ordinal='18' />
              <column datatype='integer' name='Valuation Requested' ordinal='19' />
              <column datatype='integer' name='Got Deal' ordinal='20' />
              <column datatype='integer' name='Total Deal Amount' ordinal='21' />
              <column datatype='real' name='Total Deal Equity' ordinal='22' />
              <column datatype='integer' name='Deal Valuation' ordinal='23' />
              <column datatype='integer' name='Number of sharks in deal' ordinal='24' />
              <column datatype='real' name='Investment Amount Per Shark' ordinal='25' />
              <column datatype='real' name='Equity Per Shark' ordinal='26' />
              <column datatype='integer' name='Royalty Deal' ordinal='27' />
              <column datatype='integer' name='Loan' ordinal='28' />
              <column datatype='integer' name='Barbara Corcoran Investment Amount' ordinal='29' />
              <column datatype='real' name='Barbara Corcoran Investment Equity' ordinal='30' />
              <column datatype='real' name='Mark Cuban Investment Amount' ordinal='31' />
              <column datatype='real' name='Mark Cuban Investment Equity' ordinal='32' />
              <column datatype='real' name='Lori Greiner Investment Amount' ordinal='33' />
              <column datatype='real' name='Lori Greiner Investment Equity' ordinal='34' />
              <column datatype='real' name='Robert Herjavec Investment Amount' ordinal='35' />
              <column datatype='real' name='Robert Herjavec Investment Equity' ordinal='36' />
              <column datatype='real' name='Daymond John Investment Amount' ordinal='37' />
              <column datatype='real' name='Daymond John Investment Equity' ordinal='38' />
              <column datatype='real' name='Kevin O Leary Investment Amount' ordinal='39' />
              <column datatype='real' name='Kevin O Leary Investment Equity' ordinal='40' />
              <column datatype='real' name='Guest Investment Amount' ordinal='41' />
              <column datatype='real' name='Guest Investment Equity' ordinal='42' />
              <column datatype='string' name='Guest Name' ordinal='43' />
              <column datatype='integer' name='Barbara Corcoran Present' ordinal='44' />
              <column datatype='integer' name='Mark Cuban Present' ordinal='45' />
              <column datatype='integer' name='Lori Greiner Present' ordinal='46' />
              <column datatype='integer' name='Robert Herjavec Present' ordinal='47' />
              <column datatype='integer' name='Daymond John Present' ordinal='48' />
              <column datatype='integer' name='Kevin O Leary Present' ordinal='49' />
              <column datatype='integer' name='Guest Present' ordinal='50' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Number]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Number]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Number]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Start]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season End]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Air Date]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Description]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Gender]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers City]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers State]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Average Age]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrepreneur Names]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Website]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Entrepreneurs]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Viewership]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Ask Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Offered Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation Requested]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Got Deal]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Valuation]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of sharks in deal]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Amount Per Shark]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity Per Shark]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Deal]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Name]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Present]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Present]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Present]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Present]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Present]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Present]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Present]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='To Path' datatype='integer' name='[Calculation_1262837545858240528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Kaggle_Shark Tank&apos; THEN 1 ELSE 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_1262837545859334161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() - 25) / 4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_289285970785374208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_289285970785497089]))/TOTAL(SUM([Calculation_289285970785497089]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_289285970785497089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_289285970786328579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / (1 + exp(1)^-[Calculation_1262837545859334161])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_289285970786664452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_289285970785374208] + (([Rank 1 (copy)_289285970786119682]-[Calculation_289285970785374208])*[Calculation_289285970786328579])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sizing ' datatype='real' name='[Calculation_289285970788724744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_289285970785497089]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Episode Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pitchers Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_289285970786119682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_289285970785497089]))/TOTAL(SUM([Calculation_289285970785497089]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[To Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1262837545858240528]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Kaggle_Shark Tank' datatype='table' name='[__tableau_internal_object_id__].[Kaggle!Shark Tank_7566AEDD2CE94902A040DBCE1D8BA51E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1262837545858240528]' derivation='None' name='[none:Calculation_1262837545858240528:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pitchers Gender]' derivation='None' name='[none:Pitchers Gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Pitchers State, Pitchers City'>
          <field>[Pitchers State]</field>
          <field>[Pitchers City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Kaggle_Shark Tank_RadialBarChart_Union' inline='true' name='federated.14k7ave12kfyvk155vhdh0jftox9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kaggle_Shark Tank' name='excel-direct.01hwiye1mdgsl81daafum0c20w53'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dawny/Documents/COURSERA /Tableau/Tableau Projects /Shark_Tank_/Kaggle_Shark Tank.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='UnionValues' name='excel-direct.0nj1f790onlpgu1b41yas0sr2o40'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dawny/Documents/COURSERA /Tableau/Tableau Projects /Shark_Tank_/UnionValues.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.01hwiye1mdgsl81daafum0c20w53' name='Kaggle_Shark Tank' table='[&apos;Kaggle_Shark Tank$&apos;]' type='table'>
            <columns gridOrigin='A1:AY1326:no:A1:AY1326:0' header='yes' outcome='2'>
              <column datatype='integer' name='Season Number' ordinal='0' />
              <column datatype='string' name='Startup Name' ordinal='1' />
              <column datatype='integer' name='Episode Number' ordinal='2' />
              <column datatype='integer' name='Pitch Number' ordinal='3' />
              <column datatype='string' name='Season Start' ordinal='4' />
              <column datatype='string' name='Season End' ordinal='5' />
              <column datatype='string' name='Original Air Date' ordinal='6' />
              <column datatype='string' name='Industry' ordinal='7' />
              <column datatype='string' name='Business Description' ordinal='8' />
              <column datatype='string' name='Pitchers Gender' ordinal='9' />
              <column datatype='string' name='Pitchers City' ordinal='10' />
              <column datatype='string' name='Pitchers State' ordinal='11' />
              <column datatype='string' name='Pitchers Average Age' ordinal='12' />
              <column datatype='string' name='Entrepreneur Names' ordinal='13' />
              <column datatype='string' name='Company Website' ordinal='14' />
              <column datatype='integer' name='Multiple Entrepreneurs' ordinal='15' />
              <column datatype='real' name='US Viewership' ordinal='16' />
              <column datatype='integer' name='Original Ask Amount' ordinal='17' />
              <column datatype='real' name='Original Offered Equity' ordinal='18' />
              <column datatype='integer' name='Valuation Requested' ordinal='19' />
              <column datatype='integer' name='Got Deal' ordinal='20' />
              <column datatype='integer' name='Total Deal Amount' ordinal='21' />
              <column datatype='real' name='Total Deal Equity' ordinal='22' />
              <column datatype='integer' name='Deal Valuation' ordinal='23' />
              <column datatype='integer' name='Number of sharks in deal' ordinal='24' />
              <column datatype='real' name='Investment Amount Per Shark' ordinal='25' />
              <column datatype='real' name='Equity Per Shark' ordinal='26' />
              <column datatype='integer' name='Royalty Deal' ordinal='27' />
              <column datatype='integer' name='Loan' ordinal='28' />
              <column datatype='integer' name='Barbara Corcoran Investment Amount' ordinal='29' />
              <column datatype='real' name='Barbara Corcoran Investment Equity' ordinal='30' />
              <column datatype='real' name='Mark Cuban Investment Amount' ordinal='31' />
              <column datatype='real' name='Mark Cuban Investment Equity' ordinal='32' />
              <column datatype='real' name='Lori Greiner Investment Amount' ordinal='33' />
              <column datatype='real' name='Lori Greiner Investment Equity' ordinal='34' />
              <column datatype='real' name='Robert Herjavec Investment Amount' ordinal='35' />
              <column datatype='real' name='Robert Herjavec Investment Equity' ordinal='36' />
              <column datatype='real' name='Daymond John Investment Amount' ordinal='37' />
              <column datatype='real' name='Daymond John Investment Equity' ordinal='38' />
              <column datatype='real' name='Kevin O Leary Investment Amount' ordinal='39' />
              <column datatype='real' name='Kevin O Leary Investment Equity' ordinal='40' />
              <column datatype='real' name='Guest Investment Amount' ordinal='41' />
              <column datatype='real' name='Guest Investment Equity' ordinal='42' />
              <column datatype='string' name='Guest Name' ordinal='43' />
              <column datatype='integer' name='Barbara Corcoran Present' ordinal='44' />
              <column datatype='integer' name='Mark Cuban Present' ordinal='45' />
              <column datatype='integer' name='Lori Greiner Present' ordinal='46' />
              <column datatype='integer' name='Robert Herjavec Present' ordinal='47' />
              <column datatype='integer' name='Daymond John Present' ordinal='48' />
              <column datatype='integer' name='Kevin O Leary Present' ordinal='49' />
              <column datatype='integer' name='Guest Present' ordinal='50' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nj1f790onlpgu1b41yas0sr2o40' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Number]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Number]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Number]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Start]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season End]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Air Date]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Description]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Gender]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers City]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers State]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Average Age]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrepreneur Names]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Website]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Entrepreneurs]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Viewership]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Ask Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Offered Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation Requested]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Got Deal]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Valuation]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of sharks in deal]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Amount Per Shark]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity Per Shark]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Deal]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Name]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Present]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Present]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Present]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Present]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Present]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Present]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Present]</local-name>
            <parent-name>[Kaggle_Shark Tank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_122160204076101634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X ' datatype='real' name='[Calculation_122160204076146691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_122160204076101634] * [Calculation_122160204079099920])) * [Calculation_122160204078166025]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_122160204077002758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total_Deals_Partitionwise' datatype='real' name='[Calculation_122160204077064199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_122160204077002758]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_122160204078166025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_122160204077064199], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_Deals_Entire_dataset' datatype='real' name='[Calculation_122160204078817294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_122160204077002758]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_122160204078997519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_122160204077064199]/[Calculation_122160204078817294]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='real' name='[Calculation_122160204079099920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_122160204078997519]/WINDOW_MAX([Calculation_122160204078997519])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Episode Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Number of sharks in deal]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
      <column caption='Y' datatype='real' name='[X  (copy)_122160204076208132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_122160204076101634]*[Calculation_122160204079099920])) * [Calculation_122160204078166025]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Kaggle_Shark Tank' datatype='table' name='[__tableau_internal_object_id__].[Kaggle!Shark Tank_EE7AF11F025645E19454B1B554A12C44]' role='measure' type='quantitative' />
      <column caption='Path' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Number of sharks in deal]' derivation='None' name='[none:Number of sharks in deal:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Pitchers State, Pitchers City'>
          <field>[Pitchers State]</field>
          <field>[Pitchers City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qb9idg1ape5d7143cw6w06s3fld'>
      <datasources>
        <datasource caption='Kaggle_Shark Tank' name='federated.0qb9idg1ape5d7143cw6w06s3fld' />
      </datasources>
      <datasource-dependencies datasource='federated.0qb9idg1ape5d7143cw6w06s3fld'>
        <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Pitchers State:nk]'>
        <groupfilter function='level-members' level='[none:Pitchers State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Team Highlight' name='[Action1_C678669022944F41B79F6A0052D00777]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Shark tank Dashboard' type='sheet' worksheet='Region' />
      <command command='tsc:brush'>
        <param name='exclude' value='WordCloud,Segment,Radial_Bar_chart,Average Equity,Lollipo Chart,Loans and Royalty Deals,Donut: Proportion of deals,Total Season Count,Average Deal amount' />
        <param name='special-fields' value='all' />
        <param name='target' value='Shark tank Dashboard' />
      </command>
    </action>
    <action caption='Industry Highlight' name='[Action2_F8991D11344747BA9DB5989514659780]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Shark tank Dashboard' type='sheet' worksheet='Segment' />
      <command command='tsc:brush'>
        <param name='exclude' value='WordCloud,Radial_Bar_chart,Average Equity,Lollipo Chart,Region,Loans and Royalty Deals,Donut: Proportion of deals,Total Season Count,Average Deal amount' />
        <param name='special-fields' value='all' />
        <param name='target' value='Shark tank Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Deal amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Deal Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank' name='federated.0qb9idg1ape5d7143cw6w06s3fld' />
            <datasource caption='Kaggle_Shark Tank_Sankey_Union' name='federated.1m1cx1700hdg911ap519o0dovgmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb9idg1ape5d7143cw6w06s3fld'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Deal Amount]' derivation='Avg' name='[avg:Total Deal Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m1cx1700hdg911ap519o0dovgmt'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Industry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pitchers State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Pitchers State:nk]' />
          </filter>
          <slices>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]</column>
            <column>[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]</column>
            <column>[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Pitchers State:nk]</column>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[avg:Total Deal Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>$ &lt;</run>
                <run bold='true' fontsize='14'>[federated.0qb9idg1ape5d7143cw6w06s3fld].[avg:Total Deal Amount:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Equity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Deal Equity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank' name='federated.0qb9idg1ape5d7143cw6w06s3fld' />
            <datasource caption='Kaggle_Shark Tank_Sankey_Union' name='federated.1m1cx1700hdg911ap519o0dovgmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb9idg1ape5d7143cw6w06s3fld'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Deal Equity]' role='measure' type='quantitative' />
            <column-instance column='[Total Deal Equity]' derivation='Avg' name='[avg:Total Deal Equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m1cx1700hdg911ap519o0dovgmt'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Industry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pitchers State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Pitchers State:nk]' />
          </filter>
          <slices>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]</column>
            <column>[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]</column>
            <column>[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Pitchers State:nk]</column>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[avg:Total Deal Equity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0qb9idg1ape5d7143cw6w06s3fld].[avg:Total Deal Equity:qk]</run>
                <run bold='true' fontsize='14'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut: Proportion of deals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Proportion of Deals on Shark Tank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank' name='federated.0qb9idg1ape5d7143cw6w06s3fld' />
            <datasource caption='Kaggle_Shark Tank_Sankey_Union' name='federated.1m1cx1700hdg911ap519o0dovgmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb9idg1ape5d7143cw6w06s3fld'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1262837545785810954]' role='measure' type='quantitative' user:unnamed='Proportion of deals'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1262837545785827340]' role='measure' type='quantitative' user:unnamed='Proportion of deals'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1262837545786032141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Got_Deal_Catg' datatype='string' name='[Calculation_1262837545786982414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Got Deal] = 1 THEN &apos;Got Deal&apos; ELSE &apos;No Deal&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Got Deal]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1262837545786982414]' derivation='Count' name='[cnt:Calculation_1262837545786982414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262837545786982414]' derivation='None' name='[none:Calculation_1262837545786982414:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262837545786032141]' derivation='Sum' name='[sum:Calculation_1262837545786032141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262837545785810954]' derivation='User' name='[usr:Calculation_1262837545785810954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262837545785827340]' derivation='User' name='[usr:Calculation_1262837545785827340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m1cx1700hdg911ap519o0dovgmt'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Industry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pitchers State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Pitchers State:nk]' />
          </filter>
          <slices>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]</column>
            <column>[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]</column>
            <column>[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Pitchers State:nk]</column>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qb9idg1ape5d7143cw6w06s3fld].[usr:Calculation_1262837545785810954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Calculation_1262837545786982414:nk]' />
              <wedge-size column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[cnt:Calculation_1262837545786982414:qk]' />
              <text column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[cnt:Calculation_1262837545786982414:qk]' />
              <text column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Calculation_1262837545786982414:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Calculation_1262837545786982414:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[(<[federated.0qb9idg1ape5d7143cw6w06s3fld].[cnt:Calculation_1262837545786982414:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qb9idg1ape5d7143cw6w06s3fld].[usr:Calculation_1262837545785827340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_1262837545786032141:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_1262837545786032141:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Pitches</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qb9idg1ape5d7143cw6w06s3fld].[usr:Calculation_1262837545785810954:qk] + [federated.0qb9idg1ape5d7143cw6w06s3fld].[usr:Calculation_1262837545785827340:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loans and Royalty Deals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Loans and Royalties over seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank' name='federated.0qb9idg1ape5d7143cw6w06s3fld' />
            <datasource caption='Kaggle_Shark Tank_Sankey_Union' name='federated.1m1cx1700hdg911ap519o0dovgmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb9idg1ape5d7143cw6w06s3fld'>
            <column caption='Royalty_Deal_Cnt' datatype='integer' name='[Calculation_153122451540410369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Royalty Deal]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Loan_Cnt' datatype='integer' name='[Calculation_153122451540692994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Loan]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Royalty Deal]' role='measure' type='quantitative' />
            <column datatype='date' name='[Season End]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Season Start]' role='dimension' type='ordinal' />
            <column-instance column='[Season End]' derivation='Attribute' name='[attr:Season End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season Start]' derivation='Attribute' name='[attr:Season Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_153122451540410369]' derivation='Sum' name='[sum:Calculation_153122451540410369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122451540692994]' derivation='Sum' name='[sum:Calculation_153122451540692994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m1cx1700hdg911ap519o0dovgmt'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Industry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pitchers State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Pitchers State:nk]' />
          </filter>
          <slices>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]</column>
            <column>[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Pitchers State:nk]</column>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[attr:Season Start:ok]' />
              <tooltip column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[attr:Season End:ok]' />
              <text column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_153122451540692994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[:Measure Names]' />
              <tooltip column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[attr:Season Start:ok]' />
              <tooltip column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[attr:Season End:ok]' />
              <text column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Season</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Period </run>
                <run fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0qb9idg1ape5d7143cw6w06s3fld].[attr:Season Start:ok]>  to  <[federated.0qb9idg1ape5d7143cw6w06s3fld].[attr:Season End:ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'># Loans</run>
                <run fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_153122451540692994:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='11'>Loan </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_153122451540410369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[attr:Season End:ok]' />
              <tooltip column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[attr:Season Start:ok]' />
              <text column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period:</run>
                <run bold='true'><![CDATA[<[federated.0qb9idg1ape5d7143cw6w06s3fld].[attr:Season Start:ok]>  ]]></run>
                <run bold='true' fontcolor='#000000'>to</run>
                <run bold='true' fontcolor='#787878'>  </run>
                <run bold='true'><![CDATA[<[federated.0qb9idg1ape5d7143cw6w06s3fld].[attr:Season End:ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Royalty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_153122451540410369:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Royalty Deal</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_153122451540692994:qk] + [federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_153122451540410369:qk])</rows>
        <cols>[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]</cols>
        <page-trail-options enabled='true' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Lollipo Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Deals by Sharks </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank' name='federated.0qb9idg1ape5d7143cw6w06s3fld' />
            <datasource caption='Kaggle_Shark Tank_Sankey_Union' name='federated.1m1cx1700hdg911ap519o0dovgmt' />
            <datasource caption='Kaggle_Shark Tank_RadialBarChart_Union' name='federated.14k7ave12kfyvk155vhdh0jftox9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb9idg1ape5d7143cw6w06s3fld'>
            <column datatype='integer' name='[Barbara Corcoran Investment Amount]' role='measure' type='quantitative' />
            <column caption='Barbara Invested' datatype='integer' name='[Calculation_122160204083220505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Barbara Corcoran Investment Amount]) THEN 0&#10;ELSE 1 END' />
            </column>
            <column caption='Lori Invested' datatype='integer' name='[Calculation_122160204083593242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Lori Greiner Investment Amount]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Mark Invested' datatype='integer' name='[Calculation_122160204083728411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Mark Cuban Investment Amount]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Robert Invested' datatype='integer' name='[Calculation_122160204083818524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Robert Herjavec Investment Amount]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Kevin Invested' datatype='integer' name='[Calculation_122160204083908637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Kevin O Leary Investment Amount]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Got_Deal_Catg' datatype='string' name='[Calculation_1262837545786982414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Got Deal] = 1 THEN &apos;Got Deal&apos; ELSE &apos;No Deal&apos; END' />
            </column>
            <column caption='Daymond Invested' datatype='integer' name='[Calculation_153122451533094912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Daymond John Investment Amount]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='real' name='[Daymond John Investment Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Got Deal]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kevin O Leary Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lori Greiner Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mark Cuban Investment Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of sharks in deal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Robert Herjavec Investment Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1262837545786982414]' derivation='None' name='[none:Calculation_1262837545786982414:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of sharks in deal]' derivation='None' name='[none:Number of sharks in deal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_122160204083220505]' derivation='Sum' name='[sum:Calculation_122160204083220505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122160204083593242]' derivation='Sum' name='[sum:Calculation_122160204083593242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122160204083728411]' derivation='Sum' name='[sum:Calculation_122160204083728411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122160204083818524]' derivation='Sum' name='[sum:Calculation_122160204083818524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122160204083908637]' derivation='Sum' name='[sum:Calculation_122160204083908637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122451533094912]' derivation='Sum' name='[sum:Calculation_153122451533094912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14k7ave12kfyvk155vhdh0jftox9'>
            <column aggregation='Sum' datatype='integer' name='[Number of sharks in deal]' role='dimension' type='ordinal' />
            <column-instance column='[Number of sharks in deal]' derivation='None' name='[none:Number of sharks in deal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m1cx1700hdg911ap519o0dovgmt'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_122160204083220505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_122160204083908637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_122160204083818524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_122160204083593242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_122160204083728411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_153122451533094912:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_122160204083220505:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_122160204083908637:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_122160204083818524:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_122160204083593242:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_122160204083728411:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qb9idg1ape5d7143cw6w06s3fld].[sum:Calculation_153122451533094912:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Calculation_1262837545786982414:nk]'>
            <groupfilter function='member' level='[none:Calculation_1262837545786982414:nk]' member='&quot;Got Deal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]' />
          </filter>
          <filter class='categorical' column='[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Number of sharks in deal:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[none:Number of sharks in deal:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Number of sharks in deal:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Industry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pitchers State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Pitchers State:nk]' />
          </filter>
          <slices>
            <column>[federated.0qb9idg1ape5d7143cw6w06s3fld].[:Measure Names]</column>
            <column>[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Calculation_1262837545786982414:nk]</column>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]</column>
            <column>[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Number of sharks in deal:ok]</column>
            <column>[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]</column>
            <column>[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Pitchers State:nk]</column>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># Deals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qb9idg1ape5d7143cw6w06s3fld].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qb9idg1ape5d7143cw6w06s3fld].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># Deals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qb9idg1ape5d7143cw6w06s3fld].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qb9idg1ape5d7143cw6w06s3fld].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[:Measure Names]' />
              <text column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># Deals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qb9idg1ape5d7143cw6w06s3fld].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qb9idg1ape5d7143cw6w06s3fld].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qb9idg1ape5d7143cw6w06s3fld].[Multiple Values] + [federated.0qb9idg1ape5d7143cw6w06s3fld].[Multiple Values])</rows>
        <cols>([federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Calculation_1262837545786982414:nk] / [federated.0qb9idg1ape5d7143cw6w06s3fld].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Radial_Bar_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Sharks in Deal </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank_RadialBarChart_Union' name='federated.14k7ave12kfyvk155vhdh0jftox9' />
            <datasource caption='Kaggle_Shark Tank_Sankey_Union' name='federated.1m1cx1700hdg911ap519o0dovgmt' />
            <datasource caption='Kaggle_Shark Tank' name='federated.0qb9idg1ape5d7143cw6w06s3fld' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb9idg1ape5d7143cw6w06s3fld'>
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14k7ave12kfyvk155vhdh0jftox9'>
            <column caption='Index' datatype='integer' name='[Calculation_122160204076101634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X ' datatype='real' name='[Calculation_122160204076146691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_122160204076101634] * [Calculation_122160204079099920])) * [Calculation_122160204078166025]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_122160204077002758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total_Deals_Partitionwise' datatype='real' name='[Calculation_122160204077064199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_122160204077002758]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_122160204078166025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_122160204077064199], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total_Deals_Entire_dataset' datatype='real' name='[Calculation_122160204078817294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_122160204077002758]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_122160204078997519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122160204077064199]/[Calculation_122160204078817294]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='real' name='[Calculation_122160204079099920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122160204078997519]/WINDOW_MAX([Calculation_122160204078997519])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Number of sharks in deal]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[value]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column caption='Y' datatype='real' name='[X  (copy)_122160204076208132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_122160204076101634]*[Calculation_122160204079099920])) * [Calculation_122160204078166025]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Number of sharks in deal]' derivation='Attribute' name='[attr:Number of sharks in deal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of sharks in deal]' derivation='None' name='[none:Number of sharks in deal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_122160204076146691]' derivation='User' name='[usr:Calculation_122160204076146691:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Calculation_122160204077064199]' ordering-field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Calculation_122160204076101634]' ordering-field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Calculation_122160204078817294]' ordering-type='Field'>
                <order field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Number of sharks in deal]' />
                <order field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Calculation_122160204078997519]' ordering-type='Rows' />
              <table-calc field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Calculation_122160204079099920]' ordering-field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Number of sharks in deal]' ordering-type='Field' />
              <table-calc field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Calculation_122160204078166025]' ordering-field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Number of sharks in deal]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X  (copy)_122160204076208132]' derivation='User' name='[usr:X  (copy)_122160204076208132:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Calculation_122160204078166025]' ordering-field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Number of sharks in deal]' ordering-type='Field' />
              <table-calc field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Calculation_122160204079099920]' ordering-field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Number of sharks in deal]' ordering-type='Field' />
              <table-calc field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Calculation_122160204078997519]' ordering-type='Rows' />
              <table-calc field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Calculation_122160204078817294]' ordering-type='Field'>
                <order field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Number of sharks in deal]' />
                <order field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Calculation_122160204077064199]' ordering-field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Calculation_122160204076101634]' ordering-field='[federated.14k7ave12kfyvk155vhdh0jftox9].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column caption='Path' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m1cx1700hdg911ap519o0dovgmt'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Season Number:ok]' />
          </filter>
          <filter class='categorical' column='[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Number of sharks in deal:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[none:Number of sharks in deal:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Number of sharks in deal:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Industry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pitchers State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Pitchers State:nk]' />
          </filter>
          <slices>
            <column>[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Number of sharks in deal:ok]</column>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]</column>
            <column>[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]</column>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Number of sharks in deal:ok]' />
              <tooltip column='[federated.14k7ave12kfyvk155vhdh0jftox9].[attr:Number of sharks in deal:qk]' />
              <text column='[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Number of sharks in deal:ok]' />
              <path column='[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Path (bin):ok]' />
              <lod column='[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Number of sharks in deal:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of sharks in deal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Number of sharks in deal:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Number of sharks in deal:ok]</run>
                <run bold='true'>&gt; Shark</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14k7ave12kfyvk155vhdh0jftox9].[usr:Calculation_122160204076146691:qk:17]</rows>
        <cols>[federated.14k7ave12kfyvk155vhdh0jftox9].[usr:X  (copy)_122160204076208132:qk:17]</cols>
        <show-full-range>
          <column>[federated.14k7ave12kfyvk155vhdh0jftox9].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank_Sankey_Union' name='federated.1m1cx1700hdg911ap519o0dovgmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1cx1700hdg911ap519o0dovgmt'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pitchers Gender]' derivation='Count' name='[cnt:Pitchers Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers Gender]' derivation='None' name='[none:Pitchers Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers Gender]' derivation='Count' name='[pcto:cnt:Pitchers Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pitchers Gender:nk]' />
              <groupfilter function='member' level='[none:Pitchers Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pitchers State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]' />
          </filter>
          <slices>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers Gender:nk]</column>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]</column>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers Gender:nk]' />
              <text column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers Gender:nk]' />
              <text column='[federated.1m1cx1700hdg911ap519o0dovgmt].[pcto:cnt:Pitchers Gender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pitchers Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1cx1700hdg911ap519o0dovgmt].[cnt:Pitchers Gender:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1cx1700hdg911ap519o0dovgmt].[pcto:cnt:Pitchers Gender:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1m1cx1700hdg911ap519o0dovgmt].[pcto:cnt:Pitchers Gender:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers Gender:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m1cx1700hdg911ap519o0dovgmt].[cnt:Pitchers Gender:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sankey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Deals by Team and Industry </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank_Sankey_Union' name='federated.1m1cx1700hdg911ap519o0dovgmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1cx1700hdg911ap519o0dovgmt'>
            <column caption='To Path' datatype='integer' name='[Calculation_1262837545858240528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Kaggle_Shark Tank&apos; THEN 1 ELSE 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_1262837545859334161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX() - 25) / 4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_289285970785374208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_289285970785497089]))/TOTAL(SUM([Calculation_289285970785497089]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_289285970785497089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_289285970786328579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / (1 + exp(1)^-[Calculation_1262837545859334161])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_289285970786664452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_289285970785374208] + (([Rank 1 (copy)_289285970786119682]-[Calculation_289285970785374208])*[Calculation_289285970786328579])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sizing ' datatype='real' name='[Calculation_289285970788724744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_289285970785497089]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_289285970786119682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_289285970785497089]))/TOTAL(SUM([Calculation_289285970785497089]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[To Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1262837545858240528]' peg='0' size='1' />
            </column>
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers Gender]' derivation='None' name='[none:Pitchers Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
            <column-instance column='[To Path (bin)]' derivation='None' name='[none:To Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262837545859334161]' derivation='User' name='[usr:Calculation_1262837545859334161:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1m1cx1700hdg911ap519o0dovgmt].[To Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_289285970786664452]' derivation='User' name='[usr:Calculation_289285970786664452:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1m1cx1700hdg911ap519o0dovgmt].[Calculation_289285970786328579]' ordering-type='Rows' />
              <table-calc field='[federated.1m1cx1700hdg911ap519o0dovgmt].[Rank 1 (copy)_289285970786119682]' ordering-type='Field'>
                <order field='[federated.1m1cx1700hdg911ap519o0dovgmt].[Industry]' />
                <order field='[federated.1m1cx1700hdg911ap519o0dovgmt].[Pitchers Gender]' />
                <order field='[federated.1m1cx1700hdg911ap519o0dovgmt].[To Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.1m1cx1700hdg911ap519o0dovgmt].[Calculation_1262837545859334161]' ordering-field='[federated.1m1cx1700hdg911ap519o0dovgmt].[To Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1m1cx1700hdg911ap519o0dovgmt].[Calculation_289285970785374208]' ordering-type='Field'>
                <order field='[federated.1m1cx1700hdg911ap519o0dovgmt].[Pitchers Gender]' />
                <order field='[federated.1m1cx1700hdg911ap519o0dovgmt].[Industry]' />
                <order field='[federated.1m1cx1700hdg911ap519o0dovgmt].[To Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_289285970788724744]' derivation='User' name='[usr:Calculation_289285970788724744:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1m1cx1700hdg911ap519o0dovgmt].[To Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pitchers Gender:nk]' />
              <groupfilter function='member' level='[none:Pitchers Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pitchers State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]' />
          </filter>
          <slices>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers Gender:nk]</column>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]</column>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1m1cx1700hdg911ap519o0dovgmt].[usr:Calculation_289285970788724744:qk:2]' />
              <lod column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:To Path (bin):ok]' />
              <color column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers Gender:nk]' />
              <color column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' />
              <path column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:To Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pitchers Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers Gender:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m1cx1700hdg911ap519o0dovgmt].[usr:Calculation_289285970786664452:qk:18]</rows>
        <cols>[federated.1m1cx1700hdg911ap519o0dovgmt].[usr:Calculation_1262837545859334161:qk:2]</cols>
        <show-full-range>
          <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[To Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank_Sankey_Union' name='federated.1m1cx1700hdg911ap519o0dovgmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1cx1700hdg911ap519o0dovgmt'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='Count' name='[cnt:Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='Count' name='[pcto:cnt:Industry:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pitchers State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]' />
          </filter>
          <slices>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]</column>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' />
              <text column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' />
              <text column='[federated.1m1cx1700hdg911ap519o0dovgmt].[pcto:cnt:Industry:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1cx1700hdg911ap519o0dovgmt].[cnt:Industry:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1cx1700hdg911ap519o0dovgmt].[pcto:cnt:Industry:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1m1cx1700hdg911ap519o0dovgmt].[pcto:cnt:Industry:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m1cx1700hdg911ap519o0dovgmt].[cnt:Industry:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Season Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank' name='federated.0qb9idg1ape5d7143cw6w06s3fld' />
            <datasource caption='Kaggle_Shark Tank_Sankey_Union' name='federated.1m1cx1700hdg911ap519o0dovgmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb9idg1ape5d7143cw6w06s3fld'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column-instance column='[Season Number]' derivation='CountD' name='[ctd:Season Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m1cx1700hdg911ap519o0dovgmt'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Industry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pitchers State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Pitchers State:nk]' />
          </filter>
          <slices>
            <column>[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]</column>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]</column>
            <column>[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Pitchers State:nk]</column>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[ctd:Season Number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0qb9idg1ape5d7143cw6w06s3fld].[ctd:Season Number:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Favoured industries by Sharks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank' name='federated.0qb9idg1ape5d7143cw6w06s3fld' />
            <datasource caption='Kaggle_Shark Tank_Sankey_Union' name='federated.1m1cx1700hdg911ap519o0dovgmt' />
            <datasource caption='Kaggle_Shark Tank_RadialBarChart_Union' name='federated.14k7ave12kfyvk155vhdh0jftox9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb9idg1ape5d7143cw6w06s3fld'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of sharks in deal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column-instance column='[Industry]' derivation='Count' name='[cnt:Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of sharks in deal]' derivation='None' name='[none:Number of sharks in deal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14k7ave12kfyvk155vhdh0jftox9'>
            <column aggregation='Sum' datatype='integer' name='[Number of sharks in deal]' role='dimension' type='ordinal' />
            <column-instance column='[Number of sharks in deal]' derivation='None' name='[none:Number of sharks in deal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m1cx1700hdg911ap519o0dovgmt'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Season Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]' />
          </filter>
          <filter class='categorical' column='[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Number of sharks in deal:ok]' filter-group='5'>
            <groupfilter from='1' function='range' level='[none:Number of sharks in deal:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Number of sharks in deal:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Industry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pitchers State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Pitchers State:nk]' />
          </filter>
          <slices>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]</column>
            <column>[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Number of sharks in deal:ok]</column>
            <column>[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]</column>
            <column>[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Pitchers State:nk]</column>
            <column>[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[cnt:Industry:qk]' />
              <color column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[cnt:Industry:qk]' />
              <text column='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shark tank Dashboard'>
      <size maxheight='1600' maxwidth='1400' minheight='1600' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Kaggle_Shark Tank' name='federated.0qb9idg1ape5d7143cw6w06s3fld' />
        <datasource caption='Kaggle_Shark Tank_RadialBarChart_Union' name='federated.14k7ave12kfyvk155vhdh0jftox9' />
        <datasource caption='Kaggle_Shark Tank_Sankey_Union' name='federated.1m1cx1700hdg911ap519o0dovgmt' />
      </datasources>
      <datasource-dependencies datasource='federated.0qb9idg1ape5d7143cw6w06s3fld'>
        <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
        <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14k7ave12kfyvk155vhdh0jftox9'>
        <column aggregation='Sum' datatype='integer' name='[Number of sharks in deal]' role='dimension' type='ordinal' />
        <column-instance column='[Number of sharks in deal]' derivation='None' name='[none:Number of sharks in deal:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m1cx1700hdg911ap519o0dovgmt'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28063' id='12' param='horz' type-v2='layout-flow' w='63213' x='36216' y='10624'>
            <zone h='28063' id='14' param='vert' type-v2='layout-flow' w='63213' x='36216' y='10624'>
              <zone h='28063' id='20' name='Lollipo Chart' w='63213' x='36216' y='10624'>
                <layout-cache minheight='162' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='21999' id='13' param='vert' type-v2='layout-flow' w='35645' x='571' y='16688'>
            <zone h='21999' id='19' name='Donut: Proportion of deals' show-title='false' w='35645' x='571' y='16688'>
              <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='24000' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='45874'>
            <zone fixed-size='503' h='24000' id='21' is-fixed='true' name='WordCloud' show-title='false' w='36500' x='571' y='45874'>
              <layout-cache fixed-size-h='245' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='202' h='24000' id='22' is-fixed='true' name='Region' show-title='false' w='15000' x='37071' y='45874'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='442' h='24000' id='23' is-fixed='true' name='Sankey' w='32142' x='52071' y='45874'>
              <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='24000' id='24' name='Segment' show-title='false' w='15216' x='84213' y='45874'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='7187' id='16' type-v2='text' w='98858' x='571' y='38687'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18' italic='true'>WHAT</run>
              <run fontalignment='1' fontcolor='#005f9c' fontname='Tableau Bold' fontsize='18' italic='true'> </run>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18' italic='true'>sharks love to invest in??</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12' italic='true'>Which industries, teams and businesses have the Sharks loved to invest?</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12' italic='true'>Navigate through the viz below to see which industries and companies have received the most LOVE from these Sharks!</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='16188' id='17' type-v2='text' w='35645' x='571' y='500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='24' italic='true'>SHARK TANK DEALS</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18' italic='true'>What do sharks love?</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' italic='true'>Shark Tank is a show where entreprenuers pitch their product or service before investors (Sharks) to secure investments.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' italic='true'>A show, loved by many runnning over 15 years, is there a pattern that can be discerned? Navigate through dashboard to see what Sharks have loved to invest in over the years, and how they love to invest.</run>
              <run fontalignment='1'>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='3499' id='18' param='horz' type-v2='layout-flow' w='63213' x='36216' y='7125'>
            <zone fixed-size='198' h='3499' id='25' is-fixed='true' mode='checkdropdown' name='Segment' param='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Industry:nk]' type-v2='filter' w='14714' x='36216' y='7125'>
            </zone>
            <zone fixed-size='212' h='3499' id='30' is-fixed='true' mode='checkdropdown' name='Radial_Bar_chart' param='[federated.14k7ave12kfyvk155vhdh0jftox9].[none:Number of sharks in deal:ok]' type-v2='filter' w='15714' x='50930' y='7125'>
            </zone>
            <zone fixed-size='219' h='3499' id='33' is-fixed='true' mode='checkdropdown' name='Total Season Count' param='[federated.0qb9idg1ape5d7143cw6w06s3fld].[none:Season Number:ok]' type-v2='filter' w='16214' x='66644' y='7125'>
            </zone>
            <zone fixed-size='192' h='3499' id='44' is-fixed='true' mode='checkdropdown' name='Sankey' param='[federated.1m1cx1700hdg911ap519o0dovgmt].[none:Pitchers State:nk]' type-v2='filter' values='cascading' w='14285' x='82858' y='7125'>
            </zone>
          </zone>
          <zone h='6625' id='26' param='horz' type-v2='layout-flow' w='19451' x='79978' y='500'>
            <zone h='5875' id='35' name='Average Equity' w='19451' x='79978' y='500'>
              <layout-cache fixed-size-h='86' fixed-size-w='244' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='22938' id='27' param='horz' type-v2='layout-flow' w='98858' x='571' y='76562'>
            <zone fixed-size='351' h='22938' id='29' is-fixed='true' name='Radial_Bar_chart' w='25642' x='571' y='76562'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='22938' id='28' name='Loans and Royalty Deals' w='73206' x='26213' y='76562'>
              <layout-cache cell-count-w='15' minheight='164' non-cell-size-w='53' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6688' id='31' type-v2='text' w='98858' x='571' y='69874'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18' italic='true'>HOW</run>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='18' italic='true'> </run>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18' italic='true'>Sharks love to Invest</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12' italic='true'>How do our sharks LOVE to invest? Do they love a deal with royalty or loan attached ?</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12' italic='true'>Are they more likely with certain Sharks over others? Navigate through the viz below to find out!!</run>
            </formatted-text>
          </zone>
          <zone h='6625' id='32' name='Total Season Count' w='18389' x='36216' y='500'>
          </zone>
          <zone h='6625' id='34' name='Average Deal amount' w='25373' x='54605' y='500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
