<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Kaggle_Shark Tank+ (Kaggle_Shark Tank)' inline='true' name='federated.1ap40in1oa7ryp136p5xt0m8rdhb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kaggle_Shark Tank' name='excel-direct.0t05g540ur5qyz13f300412wbgbm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dawny/Documents/COURSERA /Tableau/Tableau Projects /Shark_Tank_/Kaggle_Shark Tank.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Kaggle_Shark Tank+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Season Number' />
            <column datatype='string' name='Startup Name' />
            <column datatype='integer' name='Episode Number' />
            <column datatype='integer' name='Pitch Number' />
            <column datatype='string' name='Season Start' />
            <column datatype='string' name='Season End' />
            <column datatype='string' name='Original Air Date' />
            <column datatype='string' name='Industry' />
            <column datatype='string' name='Business Description' />
            <column datatype='string' name='Pitchers Gender' />
            <column datatype='string' name='Pitchers City' />
            <column datatype='string' name='Pitchers State' />
            <column datatype='string' name='Pitchers Average Age' />
            <column datatype='string' name='Entrepreneur Names' />
            <column datatype='string' name='Company Website' />
            <column datatype='integer' name='Multiple Entrepreneurs' />
            <column datatype='real' name='US Viewership' />
            <column datatype='integer' name='Original Ask Amount' />
            <column datatype='real' name='Original Offered Equity' />
            <column datatype='integer' name='Valuation Requested' />
            <column datatype='integer' name='Got Deal' />
            <column datatype='integer' name='Total Deal Amount' />
            <column datatype='real' name='Total Deal Equity' />
            <column datatype='integer' name='Deal Valuation' />
            <column datatype='integer' name='Number of sharks in deal' />
            <column datatype='real' name='Investment Amount Per Shark' />
            <column datatype='real' name='Equity Per Shark' />
            <column datatype='integer' name='Royalty Deal' />
            <column datatype='integer' name='Loan' />
            <column datatype='integer' name='Barbara Corcoran Investment Amount' />
            <column datatype='real' name='Barbara Corcoran Investment Equity' />
            <column datatype='real' name='Mark Cuban Investment Amount' />
            <column datatype='real' name='Mark Cuban Investment Equity' />
            <column datatype='real' name='Lori Greiner Investment Amount' />
            <column datatype='real' name='Lori Greiner Investment Equity' />
            <column datatype='real' name='Robert Herjavec Investment Amount' />
            <column datatype='real' name='Robert Herjavec Investment Equity' />
            <column datatype='real' name='Daymond John Investment Amount' />
            <column datatype='real' name='Daymond John Investment Equity' />
            <column datatype='real' name='Kevin O Leary Investment Amount' />
            <column datatype='real' name='Kevin O Leary Investment Equity' />
            <column datatype='real' name='Guest Investment Amount' />
            <column datatype='real' name='Guest Investment Equity' />
            <column datatype='string' name='Guest Name' />
            <column datatype='integer' name='Barbara Corcoran Present' />
            <column datatype='integer' name='Mark Cuban Present' />
            <column datatype='integer' name='Lori Greiner Present' />
            <column datatype='integer' name='Robert Herjavec Present' />
            <column datatype='integer' name='Daymond John Present' />
            <column datatype='integer' name='Kevin O Leary Present' />
            <column datatype='integer' name='Guest Present' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0t05g540ur5qyz13f300412wbgbm' name='Kaggle_Shark Tank' table='[&apos;Kaggle_Shark Tank$&apos;]' type='table'>
            <columns gridOrigin='A1:AY1326:no:A1:AY1326:0' header='yes' outcome='2'>
              <column datatype='integer' name='Season Number' ordinal='0' />
              <column datatype='string' name='Startup Name' ordinal='1' />
              <column datatype='integer' name='Episode Number' ordinal='2' />
              <column datatype='integer' name='Pitch Number' ordinal='3' />
              <column datatype='string' name='Season Start' ordinal='4' />
              <column datatype='string' name='Season End' ordinal='5' />
              <column datatype='string' name='Original Air Date' ordinal='6' />
              <column datatype='string' name='Industry' ordinal='7' />
              <column datatype='string' name='Business Description' ordinal='8' />
              <column datatype='string' name='Pitchers Gender' ordinal='9' />
              <column datatype='string' name='Pitchers City' ordinal='10' />
              <column datatype='string' name='Pitchers State' ordinal='11' />
              <column datatype='string' name='Pitchers Average Age' ordinal='12' />
              <column datatype='string' name='Entrepreneur Names' ordinal='13' />
              <column datatype='string' name='Company Website' ordinal='14' />
              <column datatype='integer' name='Multiple Entrepreneurs' ordinal='15' />
              <column datatype='real' name='US Viewership' ordinal='16' />
              <column datatype='integer' name='Original Ask Amount' ordinal='17' />
              <column datatype='real' name='Original Offered Equity' ordinal='18' />
              <column datatype='integer' name='Valuation Requested' ordinal='19' />
              <column datatype='integer' name='Got Deal' ordinal='20' />
              <column datatype='integer' name='Total Deal Amount' ordinal='21' />
              <column datatype='real' name='Total Deal Equity' ordinal='22' />
              <column datatype='integer' name='Deal Valuation' ordinal='23' />
              <column datatype='integer' name='Number of sharks in deal' ordinal='24' />
              <column datatype='real' name='Investment Amount Per Shark' ordinal='25' />
              <column datatype='real' name='Equity Per Shark' ordinal='26' />
              <column datatype='integer' name='Royalty Deal' ordinal='27' />
              <column datatype='integer' name='Loan' ordinal='28' />
              <column datatype='integer' name='Barbara Corcoran Investment Amount' ordinal='29' />
              <column datatype='real' name='Barbara Corcoran Investment Equity' ordinal='30' />
              <column datatype='real' name='Mark Cuban Investment Amount' ordinal='31' />
              <column datatype='real' name='Mark Cuban Investment Equity' ordinal='32' />
              <column datatype='real' name='Lori Greiner Investment Amount' ordinal='33' />
              <column datatype='real' name='Lori Greiner Investment Equity' ordinal='34' />
              <column datatype='real' name='Robert Herjavec Investment Amount' ordinal='35' />
              <column datatype='real' name='Robert Herjavec Investment Equity' ordinal='36' />
              <column datatype='real' name='Daymond John Investment Amount' ordinal='37' />
              <column datatype='real' name='Daymond John Investment Equity' ordinal='38' />
              <column datatype='real' name='Kevin O Leary Investment Amount' ordinal='39' />
              <column datatype='real' name='Kevin O Leary Investment Equity' ordinal='40' />
              <column datatype='real' name='Guest Investment Amount' ordinal='41' />
              <column datatype='real' name='Guest Investment Equity' ordinal='42' />
              <column datatype='string' name='Guest Name' ordinal='43' />
              <column datatype='integer' name='Barbara Corcoran Present' ordinal='44' />
              <column datatype='integer' name='Mark Cuban Present' ordinal='45' />
              <column datatype='integer' name='Lori Greiner Present' ordinal='46' />
              <column datatype='integer' name='Robert Herjavec Present' ordinal='47' />
              <column datatype='integer' name='Daymond John Present' ordinal='48' />
              <column datatype='integer' name='Kevin O Leary Present' ordinal='49' />
              <column datatype='integer' name='Guest Present' ordinal='50' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t05g540ur5qyz13f300412wbgbm' name='Kaggle_Shark Tank1' table='[&apos;Kaggle_Shark Tank$&apos;]' type='table'>
            <columns gridOrigin='A1:AY1326:no:A1:AY1326:0' header='yes' outcome='2'>
              <column datatype='integer' name='Season Number' ordinal='0' />
              <column datatype='string' name='Startup Name' ordinal='1' />
              <column datatype='integer' name='Episode Number' ordinal='2' />
              <column datatype='integer' name='Pitch Number' ordinal='3' />
              <column datatype='string' name='Season Start' ordinal='4' />
              <column datatype='string' name='Season End' ordinal='5' />
              <column datatype='string' name='Original Air Date' ordinal='6' />
              <column datatype='string' name='Industry' ordinal='7' />
              <column datatype='string' name='Business Description' ordinal='8' />
              <column datatype='string' name='Pitchers Gender' ordinal='9' />
              <column datatype='string' name='Pitchers City' ordinal='10' />
              <column datatype='string' name='Pitchers State' ordinal='11' />
              <column datatype='string' name='Pitchers Average Age' ordinal='12' />
              <column datatype='string' name='Entrepreneur Names' ordinal='13' />
              <column datatype='string' name='Company Website' ordinal='14' />
              <column datatype='integer' name='Multiple Entrepreneurs' ordinal='15' />
              <column datatype='real' name='US Viewership' ordinal='16' />
              <column datatype='integer' name='Original Ask Amount' ordinal='17' />
              <column datatype='real' name='Original Offered Equity' ordinal='18' />
              <column datatype='integer' name='Valuation Requested' ordinal='19' />
              <column datatype='integer' name='Got Deal' ordinal='20' />
              <column datatype='integer' name='Total Deal Amount' ordinal='21' />
              <column datatype='real' name='Total Deal Equity' ordinal='22' />
              <column datatype='integer' name='Deal Valuation' ordinal='23' />
              <column datatype='integer' name='Number of sharks in deal' ordinal='24' />
              <column datatype='real' name='Investment Amount Per Shark' ordinal='25' />
              <column datatype='real' name='Equity Per Shark' ordinal='26' />
              <column datatype='integer' name='Royalty Deal' ordinal='27' />
              <column datatype='integer' name='Loan' ordinal='28' />
              <column datatype='integer' name='Barbara Corcoran Investment Amount' ordinal='29' />
              <column datatype='real' name='Barbara Corcoran Investment Equity' ordinal='30' />
              <column datatype='real' name='Mark Cuban Investment Amount' ordinal='31' />
              <column datatype='real' name='Mark Cuban Investment Equity' ordinal='32' />
              <column datatype='real' name='Lori Greiner Investment Amount' ordinal='33' />
              <column datatype='real' name='Lori Greiner Investment Equity' ordinal='34' />
              <column datatype='real' name='Robert Herjavec Investment Amount' ordinal='35' />
              <column datatype='real' name='Robert Herjavec Investment Equity' ordinal='36' />
              <column datatype='real' name='Daymond John Investment Amount' ordinal='37' />
              <column datatype='real' name='Daymond John Investment Equity' ordinal='38' />
              <column datatype='real' name='Kevin O Leary Investment Amount' ordinal='39' />
              <column datatype='real' name='Kevin O Leary Investment Equity' ordinal='40' />
              <column datatype='real' name='Guest Investment Amount' ordinal='41' />
              <column datatype='real' name='Guest Investment Equity' ordinal='42' />
              <column datatype='string' name='Guest Name' ordinal='43' />
              <column datatype='integer' name='Barbara Corcoran Present' ordinal='44' />
              <column datatype='integer' name='Mark Cuban Present' ordinal='45' />
              <column datatype='integer' name='Lori Greiner Present' ordinal='46' />
              <column datatype='integer' name='Robert Herjavec Present' ordinal='47' />
              <column datatype='integer' name='Daymond John Present' ordinal='48' />
              <column datatype='integer' name='Kevin O Leary Present' ordinal='49' />
              <column datatype='integer' name='Guest Present' ordinal='50' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Number]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Number]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Number]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Start]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season End]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Air Date]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Description]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Gender]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers City]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers State]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Average Age]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrepreneur Names]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Website]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Entrepreneurs]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Viewership]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Ask Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Offered Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation Requested]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Got Deal]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Valuation]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of sharks in deal]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Amount Per Shark]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity Per Shark]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Deal]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Amount]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Equity]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Name]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Present]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Present]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Present]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Present]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Present]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Present]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Present]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Kaggle_Shark Tank+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Barbara Corcoran Investment Amount]' role='measure' type='quantitative' />
      <column caption='Number Of Records' datatype='integer' name='[Calculation_102034741081800704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='To Pad' datatype='integer' name='[Calculation_102034741082001409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Kaggle_Shark Tank&apos; THEN 1 ELSE 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_102034741082628098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() - 25) / 4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_102034741083234308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_102034741081800704]))/TOTAL(SUM([Calculation_102034741081800704]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_102034741083586566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / (1 + exp(1)^-[Calculation_102034741082628098])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_102034741084274696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_102034741083234308] + (([Rank 1 (copy)_102034741083480069]-[Calculation_102034741083234308])*[Calculation_102034741083586566])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sizing' datatype='real' name='[Calculation_102034741086818315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_102034741081800704]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Got Deal Catg' datatype='string' name='[Calculation_102034741092540434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Got Deal] = 0 THEN &apos;No Deal&apos; ELSE &apos;Deal&apos; END' />
      </column>
      <column datatype='real' name='[Daymond John Investment Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Episode Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Got Deal]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Guest Investment Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='real' name='[Kevin O Leary Investment Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lori Greiner Investment Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pitchers Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_102034741083480069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_102034741081800704]))/TOTAL(SUM([Calculation_102034741081800704]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[To Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_102034741082001409]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Kaggle_Shark Tank' datatype='table' name='[__tableau_internal_object_id__].[Kaggle!Shark Tank_48343DC282D748CE8DE9AA3D96392936]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_102034741092540434]' derivation='None' name='[none:Calculation_102034741092540434:nk]' pivot='key' type='nominal' />
      <column-instance column='[Got Deal]' derivation='None' name='[none:Got Deal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pitchers Gender]' derivation='None' name='[none:Pitchers Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Barbara Corcoran Investment Amount]' derivation='Sum' name='[sum:Barbara Corcoran Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daymond John Investment Amount]' derivation='Sum' name='[sum:Daymond John Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guest Investment Amount]' derivation='Sum' name='[sum:Guest Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kevin O Leary Investment Amount]' derivation='Sum' name='[sum:Kevin O Leary Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lori Greiner Investment Amount]' derivation='Sum' name='[sum:Lori Greiner Investment Amount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Pitchers State, Pitchers City'>
          <field>[Pitchers State]</field>
          <field>[Pitchers City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank+ (Kaggle_Shark Tank)' name='federated.1ap40in1oa7ryp136p5xt0m8rdhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap40in1oa7ryp136p5xt0m8rdhb'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_102034741081800704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_102034741090787343]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_102034741090803729]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Got Deal Catg' datatype='string' name='[Calculation_102034741092540434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Got Deal] = 0 THEN &apos;No Deal&apos; ELSE &apos;Deal&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Got Deal]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_102034741081800704]' derivation='Count' name='[cnt:Calculation_102034741081800704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Got Deal]' derivation='Count' name='[cnt:Got Deal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102034741092540434]' derivation='None' name='[none:Calculation_102034741092540434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102034741081800704]' derivation='Sum' name='[sum:Calculation_102034741081800704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102034741090787343]' derivation='User' name='[usr:Calculation_102034741090787343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102034741090803729]' derivation='User' name='[usr:Calculation_102034741090803729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[usr:Calculation_102034741090787343:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Calculation_102034741092540434:nk]' />
              <wedge-size column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[sum:Calculation_102034741081800704:qk]' />
              <size column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[sum:Calculation_102034741081800704:qk]' />
              <text column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Calculation_102034741092540434:nk]' />
              <text column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[cnt:Got Deal:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Calculation_102034741092540434:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[(<[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[cnt:Got Deal:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[usr:Calculation_102034741090803729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[cnt:Calculation_102034741081800704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[cnt:Calculation_102034741081800704:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>pitches</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ap40in1oa7ryp136p5xt0m8rdhb].[usr:Calculation_102034741090787343:qk] + [federated.1ap40in1oa7ryp136p5xt0m8rdhb].[usr:Calculation_102034741090803729:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Radial_Bar_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank+ (Kaggle_Shark Tank)' name='federated.1ap40in1oa7ryp136p5xt0m8rdhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap40in1oa7ryp136p5xt0m8rdhb'>
            <column datatype='integer' name='[Barbara Corcoran Investment Amount]' role='measure' type='quantitative' />
            <column caption='Got Deal Catg' datatype='string' name='[Calculation_102034741092540434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Got Deal] = 0 THEN &apos;No Deal&apos; ELSE &apos;Deal&apos; END' />
            </column>
            <column datatype='real' name='[Daymond John Investment Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Got Deal]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Guest Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kevin O Leary Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lori Greiner Investment Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102034741092540434]' derivation='None' name='[none:Calculation_102034741092540434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Barbara Corcoran Investment Amount]' derivation='Sum' name='[sum:Barbara Corcoran Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daymond John Investment Amount]' derivation='Sum' name='[sum:Daymond John Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guest Investment Amount]' derivation='Sum' name='[sum:Guest Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kevin O Leary Investment Amount]' derivation='Sum' name='[sum:Kevin O Leary Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lori Greiner Investment Amount]' derivation='Sum' name='[sum:Lori Greiner Investment Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[sum:Barbara Corcoran Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[sum:Daymond John Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[sum:Guest Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[sum:Kevin O Leary Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[sum:Lori Greiner Investment Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Calculation_102034741092540434:nk]'>
            <groupfilter function='member' level='[none:Calculation_102034741092540434:nk]' member='&quot;Deal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[:Measure Names]</column>
            <column>[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Calculation_102034741092540434:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[:Measure Names]' />
              <text column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ap40in1oa7ryp136p5xt0m8rdhb].[Multiple Values] + [federated.1ap40in1oa7ryp136p5xt0m8rdhb].[Multiple Values])</rows>
        <cols>([federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Calculation_102034741092540434:nk] / [federated.1ap40in1oa7ryp136p5xt0m8rdhb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sankey Curves'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank+ (Kaggle_Shark Tank)' name='federated.1ap40in1oa7ryp136p5xt0m8rdhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap40in1oa7ryp136p5xt0m8rdhb'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_102034741081800704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='To Pad' datatype='integer' name='[Calculation_102034741082001409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Kaggle_Shark Tank&apos; THEN 1 ELSE 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_102034741082628098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX() - 25) / 4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_102034741083234308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_102034741081800704]))/TOTAL(SUM([Calculation_102034741081800704]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_102034741083586566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / (1 + exp(1)^-[Calculation_102034741082628098])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_102034741084274696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_102034741083234308] + (([Rank 1 (copy)_102034741083480069]-[Calculation_102034741083234308])*[Calculation_102034741083586566])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sizing' datatype='real' name='[Calculation_102034741086818315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_102034741081800704]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitchers Gender]' role='dimension' type='nominal' />
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)_102034741083480069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_102034741081800704]))/TOTAL(SUM([Calculation_102034741081800704]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[To Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_102034741082001409]' peg='0' size='1' />
            </column>
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers Gender]' derivation='None' name='[none:Pitchers Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[To Path (bin)]' derivation='None' name='[none:To Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_102034741082628098]' derivation='User' name='[usr:Calculation_102034741082628098:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[To Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_102034741084274696]' derivation='User' name='[usr:Calculation_102034741084274696:qk:58]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[Calculation_102034741083234308]' ordering-type='Field'>
                <order field='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[Pitchers Gender]' />
                <order field='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[Industry]' />
                <order field='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[To Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[Calculation_102034741082628098]' ordering-field='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[To Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[Calculation_102034741083586566]' ordering-type='Rows' />
              <table-calc field='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[Rank 1 (copy)_102034741083480069]' ordering-type='Field'>
                <order field='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[Industry]' />
                <order field='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[Pitchers Gender]' />
                <order field='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[To Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_102034741086818315]' derivation='User' name='[usr:Calculation_102034741086818315:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[To Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Pitchers Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pitchers Gender:nk]' />
              <groupfilter function='member' level='[none:Pitchers Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Pitchers Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[usr:Calculation_102034741086818315:qk:2]' />
              <lod column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:To Path (bin):ok]' />
              <color column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Pitchers Gender:nk]' />
              <color column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Industry:nk]' />
              <path column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:To Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[usr:Calculation_102034741084274696:qk:58]</rows>
        <cols>[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[usr:Calculation_102034741082628098:qk:2]</cols>
        <show-full-range>
          <column>[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[To Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sankey Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank+ (Kaggle_Shark Tank)' name='federated.1ap40in1oa7ryp136p5xt0m8rdhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap40in1oa7ryp136p5xt0m8rdhb'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='Count' name='[cnt:Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='Count' name='[pcto:cnt:Industry:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Industry:nk]' />
              <text column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Industry:nk]' />
              <text column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[pcto:cnt:Industry:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Industry:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[pcto:cnt:Industry:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[cnt:Industry:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sankey Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank+ (Kaggle_Shark Tank)' name='federated.1ap40in1oa7ryp136p5xt0m8rdhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap40in1oa7ryp136p5xt0m8rdhb'>
            <column datatype='string' name='[Pitchers Gender]' role='dimension' type='nominal' />
            <column-instance column='[Pitchers Gender]' derivation='Count' name='[cnt:Pitchers Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitchers Gender]' derivation='None' name='[none:Pitchers Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers Gender]' derivation='Count' name='[pcto:cnt:Pitchers Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Pitchers Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pitchers Gender:nk]' />
              <groupfilter function='member' level='[none:Pitchers Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Pitchers Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Pitchers Gender:nk]' />
              <text column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Pitchers Gender:nk]' />
              <text column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[pcto:cnt:Pitchers Gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[pcto:cnt:Pitchers Gender:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Pitchers Gender:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[cnt:Pitchers Gender:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kaggle_Shark Tank+ (Kaggle_Shark Tank)' name='federated.1ap40in1oa7ryp136p5xt0m8rdhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap40in1oa7ryp136p5xt0m8rdhb'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_102034741081800704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102034741081800704]' derivation='Sum' name='[sum:Calculation_102034741081800704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Industry:nk]' />
              <size column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[sum:Calculation_102034741081800704:qk]' />
              <text column='[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Industry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ap40in1oa7ryp136p5xt0m8rdhb].[none:Industry:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
